debugmode(true);
U: matrix( [3.0, 2.0, 1.0], [3.0, 2.0, 1.0], [3.0, 2.0, 1.0], [3.0, 2.0, 1.0], [3.0, 2.0, 1.0], [1.0, 2.0, 3.0]);
C: matrix( [3.0, 2.0, 1.0], [2.0, 3.0, 1.0], [2.0, 3.0, 1.0], [2.0, 3.0, 1.0], [3.0, 2.0, 1.0], [3.0, 2.0, 1.0]);

Dtu: matrix([ 0.142857,      0.0,      0.0,      0.0,      0.0,      0.0],
            [      0.0, 0.285714,      0.0,      0.0,      0.0,      0.0],
            [      0.0,      0.0, 0.190476,      0.0,      0.0,      0.0],
            [      0.0,      0.0,      0.0, 0.095238,      0.0,      0.0],
            [      0.0,      0.0,      0.0,      0.0, 0.238095,      0.0],
            [      0.0,      0.0,      0.0,      0.0,      0.0, 0.047619]);

Dst: matrix([ 0.142857,      0.0,      0.0,      0.0,      0.0,      0.0],
            [      0.0, 0.238095,      0.0,      0.0,      0.0,      0.0],
            [      0.0,      0.0, 0.190476,      0.0,      0.0,      0.0],
            [      0.0,      0.0,      0.0, 0.095238,      0.0,      0.0],
            [      0.0,      0.0,      0.0,      0.0, 0.285714,      0.0],
            [      0.0,      0.0,      0.0,      0.0,      0.0, 0.047619]);

UR: Dtu.U;
CD: Dst.C;

K: UR / (CD^2);
