/********************************************************************/
/* f28044.gel                                                       */
/* Version 3.30                                                     */
/*                                                                  */
/* This GEL file is to be used with the TMS320F28044 DSP.           */
/* Changes may be required to support specific hardware designs.    */
/*                                                                  */
/* Code Composer Studio supports six reserved GEL functions that    */
/* automatically get executed if they are defined. They are:        */
/*                                                                  */
/* StartUp()              - Executed whenever CCS is invoked        */
/* OnReset()              - Executed after Debug->Reset CPU         */
/* OnRestart()            - Executed after Debug->Restart           */
/* OnPreFileLoaded()      - Executed before File->Load Program      */
/* OnFileLoaded()         - Executed after File->Load Program       */
/* OnTargetConnect()      - Executed after Debug->Connect           */
/*                                                                  */
/********************************************************************/

StartUp()
{

/* The next line automatically loads the .gel file that comes    */
/* with the DSP2804x Peripheral Header Files download.  To use,  */
/* uncomment, and adjust the directory path as needed.           */
//  GEL_LoadGel("c:\\CCStudio_v3.3\\cc\\gel\\DSP2804x_Peripheral.gel");

}

OnReset(int nErrorCode)
{
    Unlock_CSM();
}

OnRestart(int nErrorCode)
{
/* CCS will call OnRestart() when you do a Debug->Restart and   */
/* after you load a new file.  Between running interrupt based  */
/* programs, this function will clear interrupts and help keep  */
/* the processor from going off into invalid memory.            */
     IER = 0;
     IFR = 0;
}

OnPreFileLoaded()
{
}

OnFileLoaded(int nErrorCode, int bSymbolsOnly)
{
}

OnTargetConnect()
{

    F28044_Memory_Map();       /* Initialize the CCS memory map */

/* Check to see if CCS has been started-up with the DSP already */
/* running in real-time mode.  The user can add whatever        */
/* custom initialization stuff they want to each case.          */

    if (GEL_IsInRealtimeMode())     /* Do real-time mode target initialization */
    {

    }
    else                            /* Do stop-mode target initialization */
    {
        GEL_Reset();                /* Reset DSP */
    }
}


/********************************************************************/
/* These functions are launched by the GEL_Toolbar button plugin    */
/********************************************************************/
GEL_Toolbar1()
{
	Run_Realtime_with_Reset();
}
GEL_Toolbar2()
{
	Run_Realtime_with_Restart();
}
GEL_Toolbar3()
{
	Full_Halt();
}
GEL_Toolbar4()
{
	Full_Halt_with_Reset();
}

int GEL_Toolbar5_Toggle = 0;
GEL_Toolbar5()
{
	if(GEL_Toolbar5_Toggle == 0)
	{
		GEL_Toolbar5_Toggle = 1;
		GEL_OpenWindow("GEL_Buttons",1,4);
		GEL_TextOut("Button 1: Run_Realtime_with_Reset()","GEL_Buttons",0,0);
		GEL_TextOut("Button 2: Run_Realtime_with_Restart()","GEL_Buttons",0,1);
		GEL_TextOut("Button 3: Full_Halt()", "GEL_Buttons",0,2);
		GEL_TextOut("Button 4: Full_Halt_with_Reset()","GEL_Buttons",0,3);
	}
	else
	{
		GEL_Toolbar5_Toggle = 0;
		GEL_CloseWindow("GEL_Buttons");
	}
}


/********************************************************************/
/* These functions are useful to engage/disengage realtime          */
/* emulation mode during debug.  They save the user from having to  */
/* manually perform these steps in CCS.                             */
/********************************************************************/
menuitem "Realtime Emulation Control";

hotmenu Run_Realtime_with_Reset()
{
    GEL_Reset();                /* Reset the DSP */
    ST1 = ST1 & 0xFFFD;         /* clear DBGM bit in ST1 */
    GEL_EnableRealtime();       /* Enable Realtime mode */
    GEL_Run();                  /* Run the DSP */
}
hotmenu Run_Realtime_with_Restart()
{
    GEL_Restart();              /* Reset the DSP */
    ST1 = ST1 & 0xFFFD;         /* clear DBGM bit in ST1 */
    GEL_EnableRealtime();       /* Enable Realtime mode */
    GEL_Run();                  /* Run the DSP */
}
hotmenu Full_Halt()
{
    GEL_DisableRealtime();      /* Disable Realtime mode */
    GEL_Halt();                 /* Halt the DSP */
}
hotmenu Full_Halt_with_Reset()
{
    GEL_DisableRealtime();      /* Disable Realtime mode */
    GEL_Halt();                 /* Halt the DSP */
    GEL_Reset();                /* Reset the DSP */
}


/********************************************************************/
/*                         F28044 Memory Map                        */
/*                                                                  */
/*   Note: M0M1MAP and VMAP signals tied high on F28044 core        */
/*                                                                  */
/*   0x000000 - 0x0003ff   M0 SARAM                (Prog and Data)  */
/*   0x000400 - 0x0007ff   M1 SARAM                (Prog and Data)  */
/*   0x000800 - 0x000fff   Peripheral Frame0 (PF0) (Data only)      */
/*   0x006000 - 0x006fff   Peripheral Frame1 (PF1) (Data only)      */
/*   0x007000 - 0x007fff   Peripheral Frame2 (PF2) (Data only)      */
/*   0x008000 - 0x008fff   L0 SARAM                (Prog and Data)  */
/*   0x009000 - 0x009fff   L1 SARAM                (Prog and Data)  */
/*   0x3d7800 - 0x3d7bff   OTP                     (Prog and Data)  */
/*   0x3e8000 - 0x3f7fff   FLASH                   (Prog and Data)  */
/*   0x3f8000 - 0x3f8fff   L0 SARAM Mirror         (Prog and Data)  */
/*   0x3f9000 - 0x3f9fff   L1 SARAM Mirror         (Prog and Data)  */
/*   0x3ff000 - 0x3fffff   BOOT ROM                (Prog and Data)  */
/********************************************************************/
menuitem "Initialize Memory Map";

hotmenu F28044_Memory_Map()
{
    GEL_MapReset();
    GEL_MapOn();

    /* Program memory maps */
    GEL_MapAdd(0x0,0,0x400,1,1);                 /* M0 SARAM        */
    GEL_MapAdd(0x400,0,0x400,1,1);               /* M1 SARAM        */
    GEL_MapAdd(0x8000,0,0x1000,1,1);             /* L0 SARAM        */
    GEL_MapAdd(0x9000,0,0x1000,1,1);             /* L1 SARAM        */
    GEL_MapAdd(0x3d7800,0,0x400,1,0);            /* OTP             */
    GEL_MapAdd(0x3e8000,0,0x10000,1,0);          /* FLASH           */
    GEL_MapAdd(0x3f8000,0,0x1000,1,1);           /* L0 SARAM Mirror */
    GEL_MapAdd(0x3f9000,0,0x1000,1,1);           /* L1 SARAM Mirror */
    GEL_MapAdd(0x3ff000,0,0x1000,1,0);           /* BOOT ROM        */


    /* Data memory maps */
    GEL_MapAdd(0x0,1,0x400,1,1);                 /* M0 SARAM        */
    GEL_MapAdd(0x400,1,0x400,1,1);               /* M1 SARAM        */
    GEL_MapAdd(0x800,1,0x800,1,1);               /* PF0             */
    GEL_MapAdd(0x6000,1,0x1000,1,1);             /* PF1             */
    GEL_MapAddStr(0x7000,1,0x1000,"R|W|AS2",0);  /* PF2             */
    GEL_MapAdd(0x8000,1,0x1000,1,1);             /* L0 SARAM        */
    GEL_MapAdd(0x9000,1,0x1000,1,1);             /* L1 SARAM        */
    GEL_MapAdd(0x3d7800,1,0x800,1,0);            /* OTP             */
    GEL_MapAdd(0x3e8000,1,0x10000,1,0);          /* FLASH           */
    GEL_MapAdd(0x3f8000,1,0x1000,1,1);           /* L0 SARAM Mirror */
    GEL_MapAdd(0x3f9000,1,0x1000,1,1);           /* L1 SARAM Mirror */
    GEL_MapAdd(0x3ff000,1,0x1000,1,0);           /* BOOT ROM        */
}


/********************************************************************/
/* The ESTOP0 fill functions are useful for debug.  They fill the   */
/* RAM with software breakpoints that will trap runaway code.       */
/********************************************************************/
hotmenu Fill_F28044_RAM_with_ESTOP0()
{
    GEL_MemoryFill(0x000000,1,0x000800,0x7625);      /* Fill M0/M1  */
    GEL_MemoryFill(0x008000,1,0x002000,0x7625);      /* Fill L0/L1  */
}


/********************************************************************/
menuitem "Watchdog";
hotmenu Disable_WD()
{
    *0x7029 = *0x7029 | 0x0068;                /* Set the WDDIS bit */
    *0x7025 = 0x0055;                          /* Service the WD    */
    *0x7025 = 0x00AA;                          /*  once to be safe. */
    GEL_TextOut("\nWatchdog Timer Disabled");
}


/********************************************************************/
menuitem "Code Security Module"
hotmenu Unlock_CSM()
{
    /* Perform dummy reads of the password locations */
    XAR0 = *0x3F7FF8;
    XAR0 = *0x3F7FF9;
    XAR0 = *0x3F7FFA;
    XAR0 = *0x3F7FFB;
    XAR0 = *0x3F7FFC;
    XAR0 = *0x3F7FFD;
    XAR0 = *0x3F7FFE;
    XAR0 = *0x3F7FFF;

    /* Write passwords to the KEY registers.  0xFFFF's are dummy passwords.
       User should replace them with the correct password for their DSP */
    *0xAE0 = 0xFFFF;
    *0xAE1 = 0xFFFF;
    *0xAE2 = 0xFFFF;
    *0xAE3 = 0xFFFF;
    *0xAE4 = 0xFFFF;
    *0xAE5 = 0xFFFF;
    *0xAE6 = 0xFFFF;
    *0xAE7 = 0xFFFF;
}


/********************************************************************/
menuitem "Addressing Modes";

hotmenu C28x_Mode()
{
    ST1 = ST1 & (~0x0100);      /*   AMODE = 0  */
    ST1 = ST1 | 0x0200;         /* OBJMODE = 1  */
}

hotmenu C24x_Mode()
{
    ST1 = ST1 | 0x0100;         /*   AMODE = 1  */
    ST1 = ST1 | 0x0200;         /* OBJMODE = 1  */
}

hotmenu C27x_Mode()
{
    ST1 = ST1 & (~0x0100);      /*   AMODE = 0  */
    ST1 = ST1 & (~0x0200);      /* OBJMODE = 0  */
}


/********************************************************************/
/*                            PLL Ratios                            */
/*                                                                  */
/* The following table describes the PLL clocking ratios (0..10)    */
/*                                                                  */
/*   Ratio        CLKIN         Description                         */
/*   -----    --------------    ------------                        */
/*     0      OSCCLK/2          PLL bypassed                        */
/*     1      (OSCCLK * 1)/2    10 Mhz for 20 Mhz CLKIN             */
/*     2      (OSCCLK * 2)/2    20 Mhz for 20 Mhz CLKIN             */
/*     3      (OSCCLK * 3)/2    30 Mhz for 20 Mhz CLKIN             */
/*     4      (OSCCLK * 4)/2    40 Mhz for 20 Mhz CLKIN             */
/*     5      (OSCCLK * 5)/2    50 Mhz for 20 Mhz CLKIN             */
/*     6      (OSCCLK * 6)/2    60 Mhz for 20 Mhz CLKIN             */
/*     7      (OSCCLK * 7)/2    70 Mhz for 20 Mhz CLKIN             */
/*     8      (OSCCLK * 8)/2    80 Mhz for 20 Mhz CLKIN             */
/*     9      (OSCCLK * 9)/2    90 Mhz for 20 Mhz CLKIN             */
/*    10      (OSCCLK * 10)/2  100 Mhz for 20 Mhz CLKIN             */
/********************************************************************/
menuitem "Set PLL Ratio";

hotmenu Bypass()
{
    *0x7021 = 0;    /* CLKIN = OSCCLK/2, PLL is bypassed */
    PLL_Wait();
}
hotmenu OSCCLK_x1_divided_by_2()
{
    *0x7021 = 1;    /* CLKIN = (OSCCLK * 1)/2 */
    PLL_Wait();
}
hotmenu OSCCLK_x2_divided_by_2()
{
    *0x7021 = 2;    /* CLKIN = (OSCCLK * 2)/2 */
    PLL_Wait();
}
hotmenu OSCCLK_x3_divided_by_2()
{
    *0x7021 = 3;    /* CLKIN = (OSCCLK * 3)/2 */
    PLL_Wait();
}
hotmenu OSCCLK_x4_divided_by_2()
{
    *0x7021 = 4;    /* CLKIN = (OSCCLK * 4)/2 */
    PLL_Wait();
}
hotmenu OSCCLK_x5_divided_by_2()
{
    *0x7021 = 5;    /* CLKIN = (OSCCLK * 5)/2 */
    PLL_Wait();
}
hotmenu OSCCLK_x6_divided_by_2()
{
    *0x7021 = 6;    /* CLKIN = (OSCCLK * 6)/2 */
    PLL_Wait();
}
hotmenu OSCCLK_x7_divided_by_2()
{
    *0x7021 = 7;    /* CLKIN = (OSCCLK * 7)/2 */
    PLL_Wait();
}
hotmenu OSCCLK_x8_divided_by_2()
{
    *0x7021 = 8;    /* CLKIN = (OSCCLK * 8)/2 */
    PLL_Wait();
}
hotmenu OSCCLK_x9_divided_by_2()
{
    *0x7021 = 9;    /* CLKIN = (OSCCLK * 9)/2 */
    PLL_Wait();
}
hotmenu OSCCLK_x10_divided_by_2()
{
    *0x7021 = 10;    /* CLKIN = (OSCCLK * 10)/2 */
    PLL_Wait();
}

/********************************************************************/
/* For F280x devices, check the PLLOCKS bit for PLL lock.           */
/********************************************************************/
PLL_Wait()
{
    int PLLSTS;
    int delay = 0;

    PLLSTS = 0x7011;
    
    
    while ( ( (unsigned int)*PLLSTS & 0x0001) != 0x0001)
    {
        delay++;
        GEL_TextOut("Waiting for PLL Lock, PLLSTS = %x\n",,,,,(unsigned int)*PLLSTS);
    }
    GEL_TextOut("\nPLL lock complete, PLLSTS = %x\n",,,,,(unsigned int)*PLLSTS);
}

/********************************************************************/
/* The below are used to display the symbolic names of the F28044   */
/* memory mapped registers in the watch window. To view these       */
/* registers, click on the GEL menu button in Code Composer Studio, */
/* then select which registers or groups of registers you want to   */
/* view. They will appear in the watch window under the Watch1 tab. */
/********************************************************************/

/* Add a space line to the GEL menu */
menuitem "______________________________________";
hotmenu __() {}

/********************************************************************/
/* A/D Converter Registers                                          */
/********************************************************************/
menuitem "Watch ADC Registers";

hotmenu All_ADC_Regs()
{
    GEL_WatchAdd("*0x7100,x","ADCTRL1");
    GEL_WatchAdd("*0x7101,x","ADCTRL2");
    GEL_WatchAdd("*0x7102,x","ADCMAXCONV");
    GEL_WatchAdd("*0x7103,x","ADCCHSELSEQ1");
    GEL_WatchAdd("*0x7104,x","ADCCHSELSEQ2");
    GEL_WatchAdd("*0x7105,x","ADCCHSELSEQ3");
    GEL_WatchAdd("*0x7106,x","ADCCHSELSEQ4");
    GEL_WatchAdd("*0x7107,x","ADCASEQSR");
    GEL_WatchAdd("*0x7108,x","ADCRESULT0");
    GEL_WatchAdd("*0x7109,x","ADCRESULT1");
    GEL_WatchAdd("*0x710A,x","ADCRESULT2");
    GEL_WatchAdd("*0x710B,x","ADCRESULT3");
    GEL_WatchAdd("*0x710C,x","ADCRESULT4");
    GEL_WatchAdd("*0x710D,x","ADCRESULT5");
    GEL_WatchAdd("*0x710E,x","ADCRESULT6");
    GEL_WatchAdd("*0x710F,x","ADCRESULT7");
    GEL_WatchAdd("*0x7110,x","ADCRESULT8");
    GEL_WatchAdd("*0x7111,x","ADCRESULT9");
    GEL_WatchAdd("*0x7112,x","ADCRESULT10");
    GEL_WatchAdd("*0x7113,x","ADCRESULT11");
    GEL_WatchAdd("*0x7114,x","ADCRESULT12");
    GEL_WatchAdd("*0x7115,x","ADCRESULT13");
    GEL_WatchAdd("*0x7116,x","ADCRESULT14");
    GEL_WatchAdd("*0x7117,x","ADCRESULT15");
    GEL_WatchAdd("*0x7118,x","ADCTRL3");
    GEL_WatchAdd("*0x7119,x","ADCST");
    GEL_WatchAdd("*0x711C,x","ADCREFSEL");
    GEL_WatchAdd("*0x711D,x","ADCOFFTRIM");

    GEL_WatchAdd("*0x0B00,x","ADCRESULT0 Mirror");
    GEL_WatchAdd("*0x0B01,x","ADCRESULT1 Mirror");
    GEL_WatchAdd("*0x0B02,x","ADCRESULT2 Mirror");
    GEL_WatchAdd("*0x0B03,x","ADCRESULT3 Mirror");
    GEL_WatchAdd("*0x0B04,x","ADCRESULT4 Mirror");
    GEL_WatchAdd("*0x0B05,x","ADCRESULT5 Mirror");
    GEL_WatchAdd("*0x0B06,x","ADCRESULT6 Mirror");
    GEL_WatchAdd("*0x0B07,x","ADCRESULT7 Mirror");
    GEL_WatchAdd("*0x0B08,x","ADCRESULT8 Mirror");
    GEL_WatchAdd("*0x0B09,x","ADCRESULT9 Mirror");
    GEL_WatchAdd("*0x0B0A,x","ADCRESULT10 Mirror");
    GEL_WatchAdd("*0x0B0B,x","ADCRESULT11 Mirror");
    GEL_WatchAdd("*0x0B0C,x","ADCRESULT12 Mirror");
    GEL_WatchAdd("*0x0B0D,x","ADCRESULT13 Mirror");
    GEL_WatchAdd("*0x0B0E,x","ADCRESULT14 Mirror");
    GEL_WatchAdd("*0x0B0F,x","ADCRESULT15 Mirror");
}
hotmenu ADC_Control_Regs()
{
    GEL_WatchAdd("*0x7100,x","ADCTRL1");
    GEL_WatchAdd("*0x7101,x","ADCTRL2");
    GEL_WatchAdd("*0x7102,x","ADCMAXCONV");
    GEL_WatchAdd("*0x7107,x","ADCASEQSR");
    GEL_WatchAdd("*0x7118,x","ADCTRL3");
    GEL_WatchAdd("*0x7119,x","ADCST");
    GEL_WatchAdd("*0x711C,x","ADCREFSEL");
    GEL_WatchAdd("*0x711D,x","ADCOFFTRIM");
}
hotmenu ADCCHSELSEQx_Regs()
{
    GEL_WatchAdd("*0x7103,x","ADCCHSELSEQ1");
    GEL_WatchAdd("*0x7104,x","ADCCHSELSEQ2");
    GEL_WatchAdd("*0x7105,x","ADCCHSELSEQ3");
    GEL_WatchAdd("*0x7106,x","ADCCHSELSEQ4");
}
hotmenu ADCRESULT_0_to_7()
{
    GEL_WatchAdd("*0x7108,x","ADCRESULT0");
    GEL_WatchAdd("*0x7109,x","ADCRESULT1");
    GEL_WatchAdd("*0x710A,x","ADCRESULT2");
    GEL_WatchAdd("*0x710B,x","ADCRESULT3");
    GEL_WatchAdd("*0x710C,x","ADCRESULT4");
    GEL_WatchAdd("*0x710D,x","ADCRESULT5");
    GEL_WatchAdd("*0x710E,x","ADCRESULT6");
    GEL_WatchAdd("*0x710F,x","ADCRESULT7");
}
hotmenu ADCRESULT_8_to_15()
{
    GEL_WatchAdd("*0x7110,x","ADCRESULT8");
    GEL_WatchAdd("*0x7111,x","ADCRESULT9");
    GEL_WatchAdd("*0x7112,x","ADCRESULT10");
    GEL_WatchAdd("*0x7113,x","ADCRESULT11");
    GEL_WatchAdd("*0x7114,x","ADCRESULT12");
    GEL_WatchAdd("*0x7115,x","ADCRESULT13");
    GEL_WatchAdd("*0x7116,x","ADCRESULT14");
    GEL_WatchAdd("*0x7117,x","ADCRESULT15");
}
hotmenu ADCRESULT_Mirror_0_to_7()
{
    GEL_WatchAdd("*0x0B00,x","ADCRESULT0 Mirror");
    GEL_WatchAdd("*0x0B01,x","ADCRESULT1 Mirror");
    GEL_WatchAdd("*0x0B02,x","ADCRESULT2 Mirror");
    GEL_WatchAdd("*0x0B03,x","ADCRESULT3 Mirror");
    GEL_WatchAdd("*0x0B04,x","ADCRESULT4 Mirror");
    GEL_WatchAdd("*0x0B05,x","ADCRESULT5 Mirror");
    GEL_WatchAdd("*0x0B06,x","ADCRESULT6 Mirror");
    GEL_WatchAdd("*0x0B07,x","ADCRESULT7 Mirror");
}
hotmenu ADCRESULT_Mirror_8_to_15()
{
    GEL_WatchAdd("*0x0B08,x","ADCRESULT8 Mirror");
    GEL_WatchAdd("*0x0B09,x","ADCRESULT9 Mirror");
    GEL_WatchAdd("*0x0B0A,x","ADCRESULT10 Mirror");
    GEL_WatchAdd("*0x0B0B,x","ADCRESULT11 Mirror");
    GEL_WatchAdd("*0x0B0C,x","ADCRESULT12 Mirror");
    GEL_WatchAdd("*0x0B0D,x","ADCRESULT13 Mirror");
    GEL_WatchAdd("*0x0B0E,x","ADCRESULT14 Mirror");
    GEL_WatchAdd("*0x0B0F,x","ADCRESULT15 Mirror");
}


/********************************************************************/
/* Clocking and Low-Power Registers                                 */
/********************************************************************/
menuitem "Watch Clocking and Low-Power Registers";

hotmenu All_Clocking_and_Low_Power_Regs()
{
    GEL_WatchAdd("*0x7010,x","XCLK");
    GEL_WatchAdd("*0x7019,x","PCLKCR2");
    GEL_WatchAdd("*0x7011,x","PLLSTS");
    GEL_WatchAdd("*0x701A,x","HISPCP");
    GEL_WatchAdd("*0x701B,x","LOSPCP");
    GEL_WatchAdd("*0x701C,x","PCLKCR0");
    GEL_WatchAdd("*0x701D,x","PCLKCR1");
    GEL_WatchAdd("*0x701E,x","LPMCR0");
    GEL_WatchAdd("*0x7021,x","PLLCR");
}
hotmenu XCLK()
{
    GEL_WatchAdd("*0x7010,x","XCLK");
}
hotmenu PLLSTS()
{
    GEL_WatchAdd("*0x7011,x","PLLSTS");
}
hotmenu HISPCP()
{
    GEL_WatchAdd("*0x701A,x","HISPCP");
}
hotmenu LOSPCP()
{
    GEL_WatchAdd("*0x701B,x","LOSPCP");
}
hotmenu PCLKCR0()
{
    GEL_WatchAdd("*0x701C,x","PCLKCR0");
}
hotmenu PCLKCR1()
{
    GEL_WatchAdd("*0x701D,x","PCLKCR1");
}
hotmenu PCLKCR2()
{
    GEL_WatchAdd("*0x7019,x","PCLKCR2");
}
hotmenu LPMCR0()
{
    GEL_WatchAdd("*0x701E,x","LPMCR0");
}
hotmenu PLLCR()
{
    GEL_WatchAdd("*0x7021,x","PLLCR");
}


/********************************************************************/
/* Code Security Module Registers                                   */
/********************************************************************/
menuitem "Watch Code Security Module Registers";

hotmenu CSMSCR()
{
    GEL_WatchAdd("*0x0AEF,x","CSMSCR");
    GEL_WatchAdd("(*0x0AEF>>15)&1,d"," FORCESEC bit");
    GEL_WatchAdd("(*0x0AEF)&1,d","     SECURE bit");
}
hotmenu PWL_Locations()
{
    GEL_WatchAdd("*0x3F7FF8,x","PWL0");
    GEL_WatchAdd("*0x3F7FF9,x","PWL1");
    GEL_WatchAdd("*0x3F7FFA,x","PWL2");
    GEL_WatchAdd("*0x3F7FFB,x","PWL3");
    GEL_WatchAdd("*0x3F7FFC,x","PWL4");
    GEL_WatchAdd("*0x3F7FFD,x","PWL5");
    GEL_WatchAdd("*0x3F7FFE,x","PWL6");
    GEL_WatchAdd("*0x3F7FFF,x","PWL7");
}


/********************************************************************/
/* CPU Timer Registers                                              */
/********************************************************************/
menuitem "Watch CPU Timer Registers";

hotmenu All_CPU_Timer0_Regs()
{
    GEL_WatchAdd("*0x0C00,x","TIMER0TIM");
    GEL_WatchAdd("*0x0C01,x","TIMER0TIMH");
    GEL_WatchAdd("*0x0C02,x","TIMER0PRD");
    GEL_WatchAdd("*0x0C03,x","TIMER0PRDH");
    GEL_WatchAdd("*0x0C04,x","TIMER0TCR");
    GEL_WatchAdd("*0x0C06,x","TIMER0TPR");
    GEL_WatchAdd("*0x0C07,x","TIMER0TPRH");
}
hotmenu All_CPU_Timer1_Regs()
{
    GEL_WatchAdd("*0x0C08,x","TIMER1TIM");
    GEL_WatchAdd("*0x0C09,x","TIMER1TIMH");
    GEL_WatchAdd("*0x0C0A,x","TIMER1PRD");
    GEL_WatchAdd("*0x0C0B,x","TIMER1PRDH");
    GEL_WatchAdd("*0x0C0C,x","TIMER1TCR");
    GEL_WatchAdd("*0x0C0E,x","TIMER1TPR");
    GEL_WatchAdd("*0x0C0F,x","TIMER1TPRH");
}
hotmenu All_CPU_Timer2_Regs()
{
    GEL_WatchAdd("*0x0C10,x","TIMER2TIM");
    GEL_WatchAdd("*0x0C11,x","TIMER2TIMH");
    GEL_WatchAdd("*0x0C12,x","TIMER2PRD");
    GEL_WatchAdd("*0x0C13,x","TIMER2PRDH");
    GEL_WatchAdd("*0x0C14,x","TIMER2TCR");
    GEL_WatchAdd("*0x0C16,x","TIMER2TPR");
    GEL_WatchAdd("*0x0C17,x","TIMER2TPRH");
}


/********************************************************************/
/* Device Emulation Registers                                       */
/********************************************************************/
menuitem "Watch Device Emulation Registers";

hotmenu All_Emulation_Regs()
{
    GEL_WatchAdd("*(long *)0x0880,x","DEVICECNF");
    GEL_WatchAdd("*0x0882,x","PARTID");
    GEL_WatchAdd("*0x0883,x","REVID");
    GEL_WatchAdd("*0x0884,x","PROTSTART");
    GEL_WatchAdd("*0x0885,x","PROTRANGE");
}


/********************************************************************/
/* Enhanced PWM Registers                                           */
/********************************************************************/
menuitem "Watch ePWM1-ePWM4 Registers";

hotmenu ePWM1_All_Regs()
{
    GEL_WatchAdd("*0x6800,x","ePWM1 TBCTL");
    GEL_WatchAdd("*0x6801,x","ePWM1 TBSTS");
    GEL_WatchAdd("*0x6802,x","ePWM1 TBPHSHR");
    GEL_WatchAdd("*0x6803,x","ePWM1 TBPHS");
    GEL_WatchAdd("*0x6804,x","ePWM1 TBCTR");
    GEL_WatchAdd("*0x6805,x","ePWM1 TBPRD");
    GEL_WatchAdd("*0x6807,x","ePWM1 CMPCTL");
    GEL_WatchAdd("*0x6808,x","ePWM1 CMPAHR");
    GEL_WatchAdd("*0x6809,x","ePWM1 CMPA");
    GEL_WatchAdd("*0x680A,x","ePWM1 CMPB");
    GEL_WatchAdd("*0x680B,x","ePWM1 AQCTLA");
    GEL_WatchAdd("*0x680C,x","ePWM1 AQCTLB");
    GEL_WatchAdd("*0x680D,x","ePWM1 AQSFRC");
    GEL_WatchAdd("*0x680E,x","ePWM1 AQCSFRC");
    GEL_WatchAdd("*0x680F,x","ePWM1 DBCTL");
    GEL_WatchAdd("*0x6810,x","ePWM1 DBRED");
    GEL_WatchAdd("*0x6811,x","ePWM1 DBFED");
    GEL_WatchAdd("*0x6812,x","ePWM1 TZSEL");
    GEL_WatchAdd("*0x6813,x","ePWM1 TZDCSEL");
    GEL_WatchAdd("*0x6814,x","ePWM1 TZCTL");
    GEL_WatchAdd("*0x6815,x","ePWM1 TZEINT");
    GEL_WatchAdd("*0x6816,x","ePWM1 TZFLG");
    GEL_WatchAdd("*0x6817,x","ePWM1 TZCLR");
    GEL_WatchAdd("*0x6818,x","ePWM1 TZFRC");
    GEL_WatchAdd("*0x6819,x","ePWM1 ETSEL");
    GEL_WatchAdd("*0x681A,x","ePWM1 ETPS");
    GEL_WatchAdd("*0x681B,x","ePWM1 ETFLG");
    GEL_WatchAdd("*0x681C,x","ePWM1 ETCLR");
    GEL_WatchAdd("*0x681D,x","ePWM1 ETFRC");
    GEL_WatchAdd("*0x681E,x","ePWM1 PCCTL");
    GEL_WatchAdd("*0x6820,x","ePWM1 HRCNFG");
}
hotmenu ePWM1_TB_Regs()
{
    GEL_WatchAdd("*0x6800,x","ePWM1 TBCTL");
    GEL_WatchAdd("*0x6801,x","ePWM1 TBSTS");
    GEL_WatchAdd("*0x6802,x","ePWM1 TBPHSHR");
    GEL_WatchAdd("*0x6803,x","ePWM1 TBPHS");
    GEL_WatchAdd("*0x6804,x","ePWM1 TBCTR");
    GEL_WatchAdd("*0x6805,x","ePWM1 TBPRD");
}
hotmenu ePWM1_CMP_Regs()
{
    GEL_WatchAdd("*0x6807,x","ePWM1 CMPCTL");
    GEL_WatchAdd("*0x6808,x","ePWM1 CMPAHR");
    GEL_WatchAdd("*0x6809,x","ePWM1 CMPA");
    GEL_WatchAdd("*0x680A,x","ePWM1 CMPB");
}
hotmenu ePWM1_AQ_Regs()
{
    GEL_WatchAdd("*0x680B,x","ePWM1 AQCTLA");
    GEL_WatchAdd("*0x680C,x","ePWM1 AQCTLB");
    GEL_WatchAdd("*0x680D,x","ePWM1 AQSFRC");
    GEL_WatchAdd("*0x680E,x","ePWM1 AQCSFRC");
}
hotmenu ePWM1_DB_Regs()
{
    GEL_WatchAdd("*0x680F,x","ePWM1 DBCTL");
    GEL_WatchAdd("*0x6810,x","ePWM1 DBRED");
    GEL_WatchAdd("*0x6811,x","ePWM1 DBFED");
}
hotmenu ePWM1_TZ_Regs()
{
    GEL_WatchAdd("*0x6812,x","ePWM1 TZSEL");
    GEL_WatchAdd("*0x6814,x","ePWM1 TZCTL");
    GEL_WatchAdd("*0x6815,x","ePWM1 TZEINT");
    GEL_WatchAdd("*0x6816,x","ePWM1 TZFLG");
    GEL_WatchAdd("*0x6817,x","ePWM1 TZCLR");
    GEL_WatchAdd("*0x6818,x","ePWM1 TZFRC");
}
hotmenu ePWM1_ET_Regs()
{
    GEL_WatchAdd("*0x6819,x","ePWM1 ETSEL");
    GEL_WatchAdd("*0x681A,x","ePWM1 ETPS");
    GEL_WatchAdd("*0x681B,x","ePWM1 ETFLG");
    GEL_WatchAdd("*0x681C,x","ePWM1 ETCLR");
    GEL_WatchAdd("*0x681D,x","ePWM1 ETFRC");
}
hotmenu ePWM2_All_Regs()
{
    GEL_WatchAdd("*0x6840,x","ePWM2 TBCTL");
    GEL_WatchAdd("*0x6841,x","ePWM2 TBSTS");
    GEL_WatchAdd("*0x6842,x","ePWM2 TBPHSHR");
    GEL_WatchAdd("*0x6843,x","ePWM2 TBPHS");
    GEL_WatchAdd("*0x6844,x","ePWM2 TBCTR");
    GEL_WatchAdd("*0x6845,x","ePWM2 TBPRD");
    GEL_WatchAdd("*0x6847,x","ePWM2 CMPCTL");
    GEL_WatchAdd("*0x6848,x","ePWM2 CMPAHR");
    GEL_WatchAdd("*0x6849,x","ePWM2 CMPA");
    GEL_WatchAdd("*0x684A,x","ePWM2 CMPB");
    GEL_WatchAdd("*0x684B,x","ePWM2 AQCTLA");
    GEL_WatchAdd("*0x684C,x","ePWM2 AQCTLB");
    GEL_WatchAdd("*0x684D,x","ePWM2 AQSFRC");
    GEL_WatchAdd("*0x684E,x","ePWM2 AQCSFRC");
    GEL_WatchAdd("*0x684F,x","ePWM2 DBCTL");
    GEL_WatchAdd("*0x6850,x","ePWM2 DBRED");
    GEL_WatchAdd("*0x6851,x","ePWM2 DBFED");
    GEL_WatchAdd("*0x6852,x","ePWM2 TZSEL");
    GEL_WatchAdd("*0x6853,x","ePWM2 TZDCSEL");
    GEL_WatchAdd("*0x6854,x","ePWM2 TZCTL");
    GEL_WatchAdd("*0x6855,x","ePWM2 TZEINT");
    GEL_WatchAdd("*0x6856,x","ePWM2 TZFLG");
    GEL_WatchAdd("*0x6857,x","ePWM2 TZCLR");
    GEL_WatchAdd("*0x6858,x","ePWM2 TZFRC");
    GEL_WatchAdd("*0x6859,x","ePWM2 ETSEL");
    GEL_WatchAdd("*0x685A,x","ePWM2 ETPS");
    GEL_WatchAdd("*0x685B,x","ePWM2 ETFLG");
    GEL_WatchAdd("*0x685C,x","ePWM2 ETCLR");
    GEL_WatchAdd("*0x685D,x","ePWM2 ETFRC");
    GEL_WatchAdd("*0x685E,x","ePWM2 PCCTL");
    GEL_WatchAdd("*0x6860,x","ePWM2 HRCNFG");
}
hotmenu ePWM2_TB_Regs()
{
    GEL_WatchAdd("*0x6840,x","ePWM2 TBCTL");
    GEL_WatchAdd("*0x6841,x","ePWM2 TBSTS");
    GEL_WatchAdd("*0x6842,x","ePWM2 TBPHSHR");
    GEL_WatchAdd("*0x6843,x","ePWM2 TBPHS");
    GEL_WatchAdd("*0x6844,x","ePWM2 TBCTR");
    GEL_WatchAdd("*0x6845,x","ePWM2 TBPRD");
}
hotmenu ePWM2_CMP_Regs()
{
    GEL_WatchAdd("*0x6847,x","ePWM2 CMPCTL");
    GEL_WatchAdd("*0x6848,x","ePWM2 CMPAHR");
    GEL_WatchAdd("*0x6849,x","ePWM2 CMPA");
    GEL_WatchAdd("*0x684A,x","ePWM2 CMPB");
}
hotmenu ePWM2_AQ_Regs()
{
    GEL_WatchAdd("*0x684B,x","ePWM2 AQCTLA");
    GEL_WatchAdd("*0x684C,x","ePWM2 AQCTLB");
    GEL_WatchAdd("*0x684D,x","ePWM2 AQSFRC");
    GEL_WatchAdd("*0x684E,x","ePWM2 AQCSFRC");
}
hotmenu ePWM2_DB_Regs()
{
    GEL_WatchAdd("*0x684F,x","ePWM2 DBCTL");
    GEL_WatchAdd("*0x6850,x","ePWM2 DBRED");
    GEL_WatchAdd("*0x6851,x","ePWM2 DBFED");
}
hotmenu ePWM2_TZ_Regs()
{
    GEL_WatchAdd("*0x6852,x","ePWM2 TZSEL");
    GEL_WatchAdd("*0x6854,x","ePWM2 TZCTL");
    GEL_WatchAdd("*0x6855,x","ePWM2 TZEINT");
    GEL_WatchAdd("*0x6856,x","ePWM2 TZFLG");
    GEL_WatchAdd("*0x6857,x","ePWM2 TZCLR");
    GEL_WatchAdd("*0x6858,x","ePWM2 TZFRC");
}
hotmenu ePWM2_ET_Regs()
{
    GEL_WatchAdd("*0x6859,x","ePWM2 ETSEL");
    GEL_WatchAdd("*0x685A,x","ePWM2 ETPS");
    GEL_WatchAdd("*0x685B,x","ePWM2 ETFLG");
    GEL_WatchAdd("*0x685C,x","ePWM2 ETCLR");
    GEL_WatchAdd("*0x685D,x","ePWM2 ETFRC");
}
hotmenu ePWM3_All_Regs()
{
    GEL_WatchAdd("*0x6880,x","ePWM3 TBCTL");
    GEL_WatchAdd("*0x6881,x","ePWM3 TBSTS");
    GEL_WatchAdd("*0x6882,x","ePWM3 TBPHSHR");
    GEL_WatchAdd("*0x6883,x","ePWM3 TBPHS");
    GEL_WatchAdd("*0x6884,x","ePWM3 TBCTR");
    GEL_WatchAdd("*0x6885,x","ePWM3 TBPRD");
    GEL_WatchAdd("*0x6887,x","ePWM3 CMPCTL");
    GEL_WatchAdd("*0x6888,x","ePWM3 CMPAHR");
    GEL_WatchAdd("*0x6889,x","ePWM3 CMPA");
    GEL_WatchAdd("*0x688A,x","ePWM3 CMPB");
    GEL_WatchAdd("*0x688B,x","ePWM3 AQCTLA");
    GEL_WatchAdd("*0x688C,x","ePWM3 AQCTLB");
    GEL_WatchAdd("*0x688D,x","ePWM3 AQSFRC");
    GEL_WatchAdd("*0x688E,x","ePWM3 AQCSFRC");
    GEL_WatchAdd("*0x688F,x","ePWM3 DBCTL");
    GEL_WatchAdd("*0x6890,x","ePWM3 DBRED");
    GEL_WatchAdd("*0x6891,x","ePWM3 DBFED");
    GEL_WatchAdd("*0x6892,x","ePWM3 TZSEL");
    GEL_WatchAdd("*0x6893,x","ePWM3 TZDCSEL");
    GEL_WatchAdd("*0x6894,x","ePWM3 TZCTL");
    GEL_WatchAdd("*0x6895,x","ePWM3 TZEINT");
    GEL_WatchAdd("*0x6896,x","ePWM3 TZFLG");
    GEL_WatchAdd("*0x6897,x","ePWM3 TZCLR");
    GEL_WatchAdd("*0x6898,x","ePWM3 TZFRC");
    GEL_WatchAdd("*0x6899,x","ePWM3 ETSEL");
    GEL_WatchAdd("*0x689A,x","ePWM3 ETPS");
    GEL_WatchAdd("*0x689B,x","ePWM3 ETFLG");
    GEL_WatchAdd("*0x689C,x","ePWM3 ETCLR");
    GEL_WatchAdd("*0x689D,x","ePWM3 ETFRC");
    GEL_WatchAdd("*0x689E,x","ePWM3 PCCTL");
    GEL_WatchAdd("*0x68A0,x","ePWM3 HRCNFG");
}
hotmenu ePWM3_TB_Regs()
{
    GEL_WatchAdd("*0x6880,x","ePWM3 TBCTL");
    GEL_WatchAdd("*0x6881,x","ePWM3 TBSTS");
    GEL_WatchAdd("*0x6882,x","ePWM3 TBPHSHR");
    GEL_WatchAdd("*0x6883,x","ePWM3 TBPHS");
    GEL_WatchAdd("*0x6884,x","ePWM3 TBCTR");
    GEL_WatchAdd("*0x6885,x","ePWM3 TBPRD");
}
hotmenu ePWM3_CMP_Regs()
{
    GEL_WatchAdd("*0x6887,x","ePWM3 CMPCTL");
    GEL_WatchAdd("*0x6888,x","ePWM3 CMPAHR");
    GEL_WatchAdd("*0x6889,x","ePWM3 CMPA");
    GEL_WatchAdd("*0x688A,x","ePWM3 CMPB");
}
hotmenu ePWM3_AQ_Regs()
{
    GEL_WatchAdd("*0x688B,x","ePWM3 AQCTLA");
    GEL_WatchAdd("*0x688C,x","ePWM3 AQCTLB");
    GEL_WatchAdd("*0x688D,x","ePWM3 AQSFRC");
    GEL_WatchAdd("*0x688E,x","ePWM3 AQCSFRC");
}
hotmenu ePWM3_DB_Regs()
{
    GEL_WatchAdd("*0x688F,x","ePWM3 DBCTL");
    GEL_WatchAdd("*0x6890,x","ePWM3 DBRED");
    GEL_WatchAdd("*0x6891,x","ePWM3 DBFED");
}
hotmenu ePWM3_TZ_Regs()
{
    GEL_WatchAdd("*0x6892,x","ePWM3 TZSEL");
    GEL_WatchAdd("*0x6894,x","ePWM3 TZCTL");
    GEL_WatchAdd("*0x6895,x","ePWM3 TZEINT");
    GEL_WatchAdd("*0x6896,x","ePWM3 TZFLG");
    GEL_WatchAdd("*0x6897,x","ePWM3 TZCLR");
    GEL_WatchAdd("*0x6898,x","ePWM3 TZFRC");
}
hotmenu ePWM3_ET_Regs()
{
    GEL_WatchAdd("*0x6899,x","ePWM3 ETSEL");
    GEL_WatchAdd("*0x689A,x","ePWM3 ETPS");
    GEL_WatchAdd("*0x689B,x","ePWM3 ETFLG");
    GEL_WatchAdd("*0x689C,x","ePWM3 ETCLR");
    GEL_WatchAdd("*0x689D,x","ePWM3 ETFRC");
}
hotmenu ePWM4_All_Regs()
{
    GEL_WatchAdd("*0x68C0,x","ePWM4 TBCTL");
    GEL_WatchAdd("*0x68C1,x","ePWM4 TBSTS");
    GEL_WatchAdd("*0x68C2,x","ePWM4 TBPHSHR");
    GEL_WatchAdd("*0x68C3,x","ePWM4 TBPHS");
    GEL_WatchAdd("*0x68C4,x","ePWM4 TBCTR");
    GEL_WatchAdd("*0x68C5,x","ePWM4 TBPRD");
    GEL_WatchAdd("*0x68C7,x","ePWM4 CMPCTL");
    GEL_WatchAdd("*0x68C8,x","ePWM4 CMPAHR");
    GEL_WatchAdd("*0x68C9,x","ePWM4 CMPA");
    GEL_WatchAdd("*0x68CA,x","ePWM4 CMPB");
    GEL_WatchAdd("*0x68CB,x","ePWM4 AQCTLA");
    GEL_WatchAdd("*0x68CC,x","ePWM4 AQCTLB");
    GEL_WatchAdd("*0x68CD,x","ePWM4 AQSFRC");
    GEL_WatchAdd("*0x68CE,x","ePWM4 AQCSFRC");
    GEL_WatchAdd("*0x68CF,x","ePWM4 DBCTL");
    GEL_WatchAdd("*0x68D0,x","ePWM4 DBRED");
    GEL_WatchAdd("*0x68D1,x","ePWM4 DBFED");
    GEL_WatchAdd("*0x68D2,x","ePWM4 TZSEL");
    GEL_WatchAdd("*0x68D3,x","ePWM4 TZDCSEL");
    GEL_WatchAdd("*0x68D4,x","ePWM4 TZCTL");
    GEL_WatchAdd("*0x68D5,x","ePWM4 TZEINT");
    GEL_WatchAdd("*0x68D6,x","ePWM4 TZFLG");
    GEL_WatchAdd("*0x68D7,x","ePWM4 TZCLR");
    GEL_WatchAdd("*0x68D8,x","ePWM4 TZFRC");
    GEL_WatchAdd("*0x68D9,x","ePWM4 ETSEL");
    GEL_WatchAdd("*0x68DA,x","ePWM4 ETPS");
    GEL_WatchAdd("*0x68DB,x","ePWM4 ETFLG");
    GEL_WatchAdd("*0x68DC,x","ePWM4 ETCLR");
    GEL_WatchAdd("*0x68DD,x","ePWM4 ETFRC");
    GEL_WatchAdd("*0x68DE,x","ePWM4 PCCTL");
    GEL_WatchAdd("*0x68E0,x","ePWM4 HRCNFG");
}
hotmenu ePWM4_TB_Regs()
{
    GEL_WatchAdd("*0x68C0,x","ePWM4 TBCTL");
    GEL_WatchAdd("*0x68C1,x","ePWM4 TBSTS");
    GEL_WatchAdd("*0x68C2,x","ePWM4 TBPHSHR");
    GEL_WatchAdd("*0x68C3,x","ePWM4 TBPHS");
    GEL_WatchAdd("*0x68C4,x","ePWM4 TBCTR");
    GEL_WatchAdd("*0x68C5,x","ePWM4 TBPRD");
}
hotmenu ePWM4_CMP_Regs()
{
    GEL_WatchAdd("*0x68C7,x","ePWM4 CMPCTL");
    GEL_WatchAdd("*0x68C8,x","ePWM4 CMPAHR");
    GEL_WatchAdd("*0x68C9,x","ePWM4 CMPA");
    GEL_WatchAdd("*0x68CA,x","ePWM4 CMPB");
}
hotmenu ePWM4_AQ_Regs()
{
    GEL_WatchAdd("*0x68CB,x","ePWM4 AQCTLA");
    GEL_WatchAdd("*0x68CC,x","ePWM4 AQCTLB");
    GEL_WatchAdd("*0x68CD,x","ePWM4 AQSFRC");
    GEL_WatchAdd("*0x68CE,x","ePWM4 AQCSFRC");
}
hotmenu ePWM4_DB_Regs()
{
    GEL_WatchAdd("*0x68CF,x","ePWM4 DBCTL");
    GEL_WatchAdd("*0x68D0,x","ePWM4 DBRED");
    GEL_WatchAdd("*0x68D1,x","ePWM4 DBFED"); 
}
hotmenu ePWM4_TZ_Regs()
{
    GEL_WatchAdd("*0x68D2,x","ePWM4 TZSEL");
    GEL_WatchAdd("*0x68D4,x","ePWM4 TZCTL");
    GEL_WatchAdd("*0x68D5,x","ePWM4 TZEINT");
    GEL_WatchAdd("*0x68D6,x","ePWM4 TZFLG");
    GEL_WatchAdd("*0x68D7,x","ePWM4 TZCLR");
    GEL_WatchAdd("*0x68D8,x","ePWM4 TZFRC");
}
hotmenu ePWM4_ET_Regs()
{
    GEL_WatchAdd("*0x68D9,x","ePWM4 ETSEL");
    GEL_WatchAdd("*0x68DA,x","ePWM4 ETPS");
    GEL_WatchAdd("*0x68DB,x","ePWM4 ETFLG");
    GEL_WatchAdd("*0x68DC,x","ePWM4 ETCLR");
    GEL_WatchAdd("*0x68DD,x","ePWM4 ETFRC");
}

menuitem "Watch ePWM5-ePWM8 Registers";

hotmenu ePWM5_All_Regs()
{
    GEL_WatchAdd("*0x6900,x","ePWM5 TBCTL");
    GEL_WatchAdd("*0x6901,x","ePWM5 TBSTS");
    GEL_WatchAdd("*0x6902,x","ePWM5 TBPHSHR");
    GEL_WatchAdd("*0x6903,x","ePWM5 TBPHS");
    GEL_WatchAdd("*0x6904,x","ePWM5 TBCTR");
    GEL_WatchAdd("*0x6905,x","ePWM5 TBPRD");
    GEL_WatchAdd("*0x6907,x","ePWM5 CMPCTL");
    GEL_WatchAdd("*0x6908,x","ePWM5 CMPAHR");
    GEL_WatchAdd("*0x6909,x","ePWM5 CMPA");
    GEL_WatchAdd("*0x690A,x","ePWM5 CMPB");
    GEL_WatchAdd("*0x690B,x","ePWM5 AQCTLA");
    GEL_WatchAdd("*0x690C,x","ePWM5 AQCTLB");
    GEL_WatchAdd("*0x690D,x","ePWM5 AQSFRC");
    GEL_WatchAdd("*0x690E,x","ePWM5 AQCSFRC");
    GEL_WatchAdd("*0x690F,x","ePWM5 DBCTL");
    GEL_WatchAdd("*0x6910,x","ePWM5 DBRED");
    GEL_WatchAdd("*0x6911,x","ePWM5 DBFED");
    GEL_WatchAdd("*0x6912,x","ePWM5 TZSEL");
    GEL_WatchAdd("*0x6913,x","ePWM5 TZDCSEL");
    GEL_WatchAdd("*0x6914,x","ePWM5 TZCTL");
    GEL_WatchAdd("*0x6915,x","ePWM5 TZEINT");
    GEL_WatchAdd("*0x6916,x","ePWM5 TZFLG");
    GEL_WatchAdd("*0x6917,x","ePWM5 TZCLR");
    GEL_WatchAdd("*0x6918,x","ePWM5 TZFRC");
    GEL_WatchAdd("*0x6919,x","ePWM5 ETSEL");
    GEL_WatchAdd("*0x691A,x","ePWM5 ETPS");
    GEL_WatchAdd("*0x691B,x","ePWM5 ETFLG");
    GEL_WatchAdd("*0x691C,x","ePWM5 ETCLR");
    GEL_WatchAdd("*0x691D,x","ePWM5 ETFRC");
    GEL_WatchAdd("*0x691E,x","ePWM5 PCCTL");
    GEL_WatchAdd("*0x6920,x","ePWM5 HRCNFG");
}
hotmenu ePWM5_TB_Regs()
{
    GEL_WatchAdd("*0x6900,x","ePWM5 TBCTL");
    GEL_WatchAdd("*0x6901,x","ePWM5 TBSTS");
    GEL_WatchAdd("*0x6902,x","ePWM5 TBPHSHR");
    GEL_WatchAdd("*0x6903,x","ePWM5 TBPHS");
    GEL_WatchAdd("*0x6904,x","ePWM5 TBCTR");
    GEL_WatchAdd("*0x6905,x","ePWM5 TBPRD");
}
hotmenu ePWM5_CMP_Regs()
{
    GEL_WatchAdd("*0x6907,x","ePWM5 CMPCTL");
    GEL_WatchAdd("*0x6908,x","ePWM5 CMPAHR");
    GEL_WatchAdd("*0x6909,x","ePWM5 CMPA");
    GEL_WatchAdd("*0x690A,x","ePWM5 CMPB");
}
hotmenu ePWM5_AQ_Regs()
{
    GEL_WatchAdd("*0x690B,x","ePWM5 AQCTLA");
    GEL_WatchAdd("*0x690C,x","ePWM5 AQCTLB");
    GEL_WatchAdd("*0x690D,x","ePWM5 AQSFRC");
    GEL_WatchAdd("*0x690E,x","ePWM5 AQCSFRC");
}
hotmenu ePWM5_DB_Regs()
{
    GEL_WatchAdd("*0x690F,x","ePWM5 DBCTL");
    GEL_WatchAdd("*0x6910,x","ePWM5 DBRED");
    GEL_WatchAdd("*0x6911,x","ePWM5 DBFED"); 
}
hotmenu ePWM5_TZ_Regs()
{
    GEL_WatchAdd("*0x6912,x","ePWM5 TZSEL");
    GEL_WatchAdd("*0x6914,x","ePWM5 TZCTL");
    GEL_WatchAdd("*0x6915,x","ePWM5 TZEINT");
    GEL_WatchAdd("*0x6916,x","ePWM5 TZFLG");
    GEL_WatchAdd("*0x6917,x","ePWM5 TZCLR");
    GEL_WatchAdd("*0x6918,x","ePWM5 TZFRC");
}
hotmenu ePWM5_ET_Regs()
{
    GEL_WatchAdd("*0x6919,x","ePWM5 ETSEL");
    GEL_WatchAdd("*0x691A,x","ePWM5 ETPS");
    GEL_WatchAdd("*0x691B,x","ePWM5 ETFLG");
    GEL_WatchAdd("*0x691C,x","ePWM5 ETCLR");
    GEL_WatchAdd("*0x691D,x","ePWM5 ETFRC");
}
hotmenu ePWM6_All_Regs()
{
    GEL_WatchAdd("*0x6940,x","ePWM6 TBCTL");
    GEL_WatchAdd("*0x6941,x","ePWM6 TBSTS");
    GEL_WatchAdd("*0x6942,x","ePWM6 TBPHSHR");
    GEL_WatchAdd("*0x6943,x","ePWM6 TBPHS");
    GEL_WatchAdd("*0x6944,x","ePWM6 TBCTR");
    GEL_WatchAdd("*0x6945,x","ePWM6 TBPRD");
    GEL_WatchAdd("*0x6947,x","ePWM6 CMPCTL");
    GEL_WatchAdd("*0x6948,x","ePWM6 CMPAHR");
    GEL_WatchAdd("*0x6949,x","ePWM6 CMPA");
    GEL_WatchAdd("*0x694A,x","ePWM6 CMPB");
    GEL_WatchAdd("*0x694B,x","ePWM6 AQCTLA");
    GEL_WatchAdd("*0x694C,x","ePWM6 AQCTLB");
    GEL_WatchAdd("*0x694D,x","ePWM6 AQSFRC");
    GEL_WatchAdd("*0x694E,x","ePWM6 AQCSFRC");
    GEL_WatchAdd("*0x694F,x","ePWM6 DBCTL");
    GEL_WatchAdd("*0x6950,x","ePWM6 DBRED");
    GEL_WatchAdd("*0x6951,x","ePWM6 DBFED");
    GEL_WatchAdd("*0x6952,x","ePWM6 TZSEL");
    GEL_WatchAdd("*0x6953,x","ePWM6 TZDCSEL");
    GEL_WatchAdd("*0x6954,x","ePWM6 TZCTL");
    GEL_WatchAdd("*0x6955,x","ePWM6 TZEINT");
    GEL_WatchAdd("*0x6956,x","ePWM6 TZFLG");
    GEL_WatchAdd("*0x6957,x","ePWM6 TZCLR");
    GEL_WatchAdd("*0x6958,x","ePWM6 TZFRC");
    GEL_WatchAdd("*0x6959,x","ePWM6 ETSEL");
    GEL_WatchAdd("*0x695A,x","ePWM6 ETPS");
    GEL_WatchAdd("*0x695B,x","ePWM6 ETFLG");
    GEL_WatchAdd("*0x695C,x","ePWM6 ETCLR");
    GEL_WatchAdd("*0x695D,x","ePWM6 ETFRC");
    GEL_WatchAdd("*0x695E,x","ePWM6 PCCTL");
	GEL_WatchAdd("*0x6960,x","ePWM6 HRCNFG");

}
hotmenu ePWM6_TB_Regs()
{
    GEL_WatchAdd("*0x6940,x","ePWM6 TBCTL");
    GEL_WatchAdd("*0x6941,x","ePWM6 TBSTS");
    GEL_WatchAdd("*0x6942,x","ePWM6 TBPHSHR");
    GEL_WatchAdd("*0x6943,x","ePWM6 TBPHS");
    GEL_WatchAdd("*0x6944,x","ePWM6 TBCTR");
    GEL_WatchAdd("*0x6945,x","ePWM6 TBPRD");
}
hotmenu ePWM6_CMP_Regs()
{
    GEL_WatchAdd("*0x6947,x","ePWM6 CMPCTL");
    GEL_WatchAdd("*0x6948,x","ePWM6 CMPAHR");
    GEL_WatchAdd("*0x6949,x","ePWM6 CMPA");
    GEL_WatchAdd("*0x694A,x","ePWM6 CMPB");
}
hotmenu ePWM6_AQ_Regs()
{
    GEL_WatchAdd("*0x694B,x","ePWM6 AQCTLA");
    GEL_WatchAdd("*0x694C,x","ePWM6 AQCTLB");
    GEL_WatchAdd("*0x694D,x","ePWM6 AQSFRC");
    GEL_WatchAdd("*0x694E,x","ePWM6 AQCSFRC");
}
hotmenu ePWM6_DB_Regs()
{
    GEL_WatchAdd("*0x694F,x","ePWM6 DBCTL");
    GEL_WatchAdd("*0x6950,x","ePWM6 DBRED");
    GEL_WatchAdd("*0x6951,x","ePWM6 DBFED");
}
hotmenu ePWM6_TZ_Regs()
{
    GEL_WatchAdd("*0x6952,x","ePWM6 TZSEL");
    GEL_WatchAdd("*0x6954,x","ePWM6 TZCTL");
    GEL_WatchAdd("*0x6955,x","ePWM6 TZEINT");
    GEL_WatchAdd("*0x6956,x","ePWM6 TZFLG");
    GEL_WatchAdd("*0x6957,x","ePWM6 TZCLR");
    GEL_WatchAdd("*0x6958,x","ePWM6 TZFRC");
}
hotmenu ePWM6_ET_Regs()
{
    GEL_WatchAdd("*0x6959,x","ePWM6 ETSEL");
    GEL_WatchAdd("*0x695A,x","ePWM6 ETPS");
    GEL_WatchAdd("*0x695B,x","ePWM6 ETFLG");
    GEL_WatchAdd("*0x695C,x","ePWM6 ETCLR");
    GEL_WatchAdd("*0x695D,x","ePWM6 ETFRC");
}

hotmenu ePWM7_All_Regs()
{
    GEL_WatchAdd("*0x6980,x","ePWM7 TBCTL");
    GEL_WatchAdd("*0x6981,x","ePWM7 TBSTS");
    GEL_WatchAdd("*0x6982,x","ePWM7 TBPHSHR");
    GEL_WatchAdd("*0x6983,x","ePWM7 TBPHS");
    GEL_WatchAdd("*0x6984,x","ePWM7 TBCTR");
    GEL_WatchAdd("*0x6985,x","ePWM7 TBPRD");
    GEL_WatchAdd("*0x6987,x","ePWM7 CMPCTL");
    GEL_WatchAdd("*0x6988,x","ePWM7 CMPAHR");
    GEL_WatchAdd("*0x6989,x","ePWM7 CMPA");
    GEL_WatchAdd("*0x698A,x","ePWM7 CMPB");
    GEL_WatchAdd("*0x698B,x","ePWM7 AQCTLA");
    GEL_WatchAdd("*0x698C,x","ePWM7 AQCTLB");
    GEL_WatchAdd("*0x698D,x","ePWM7 AQSFRC");
    GEL_WatchAdd("*0x698E,x","ePWM7 AQCSFRC");
    GEL_WatchAdd("*0x698F,x","ePWM7 DBCTL");
    GEL_WatchAdd("*0x6990,x","ePWM7 DBRED");
    GEL_WatchAdd("*0x6991,x","ePWM7 DBFED");
    GEL_WatchAdd("*0x6992,x","ePWM7 TZSEL");
    GEL_WatchAdd("*0x6993,x","ePWM7 TZDCSEL");
    GEL_WatchAdd("*0x6994,x","ePWM7 TZCTL");
    GEL_WatchAdd("*0x6995,x","ePWM7 TZEINT");
    GEL_WatchAdd("*0x6996,x","ePWM7 TZFLG");
    GEL_WatchAdd("*0x6997,x","ePWM7 TZCLR");
    GEL_WatchAdd("*0x6998,x","ePWM7 TZFRC");
    GEL_WatchAdd("*0x6999,x","ePWM7 ETSEL");
    GEL_WatchAdd("*0x699A,x","ePWM7 ETPS");
    GEL_WatchAdd("*0x699B,x","ePWM7 ETFLG");
    GEL_WatchAdd("*0x699C,x","ePWM7 ETCLR");
    GEL_WatchAdd("*0x699D,x","ePWM7 ETFRC");
    GEL_WatchAdd("*0x699E,x","ePWM7 PCCTL");
    GEL_WatchAdd("*0x69A0,x","ePWM7 HRCNFG");
}
hotmenu ePWM7_TB_Regs()
{
    GEL_WatchAdd("*0x6980,x","ePWM7 TBCTL");
    GEL_WatchAdd("*0x6981,x","ePWM7 TBSTS");
    GEL_WatchAdd("*0x6982,x","ePWM7 TBPHSHR");
    GEL_WatchAdd("*0x6983,x","ePWM7 TBPHS");
    GEL_WatchAdd("*0x6984,x","ePWM7 TBCTR");
    GEL_WatchAdd("*0x6985,x","ePWM7 TBPRD");
}
hotmenu ePWM7_CMP_Regs()
{
    GEL_WatchAdd("*0x6987,x","ePWM7 CMPCTL");
    GEL_WatchAdd("*0x6988,x","ePWM7 CMPAHR");
    GEL_WatchAdd("*0x6989,x","ePWM7 CMPA");
    GEL_WatchAdd("*0x698A,x","ePWM7 CMPB");
}
hotmenu ePWM7_AQ_Regs()
{
    GEL_WatchAdd("*0x698B,x","ePWM7 AQCTLA");
    GEL_WatchAdd("*0x698C,x","ePWM7 AQCTLB");
    GEL_WatchAdd("*0x698D,x","ePWM7 AQSFRC");
    GEL_WatchAdd("*0x698E,x","ePWM7 AQCSFRC");
}
hotmenu ePWM7_DB_Regs()
{
    GEL_WatchAdd("*0x698F,x","ePWM7 DBCTL");
    GEL_WatchAdd("*0x6990,x","ePWM7 DBRED");
    GEL_WatchAdd("*0x6991,x","ePWM7 DBFED");
}
hotmenu ePWM7_TZ_Regs()
{
    GEL_WatchAdd("*0x6992,x","ePWM7 TZSEL");
    GEL_WatchAdd("*0x6994,x","ePWM7 TZCTL");
    GEL_WatchAdd("*0x6995,x","ePWM7 TZEINT");
    GEL_WatchAdd("*0x6996,x","ePWM7 TZFLG");
    GEL_WatchAdd("*0x6997,x","ePWM7 TZCLR");
    GEL_WatchAdd("*0x6998,x","ePWM7 TZFRC");
}
hotmenu ePWM7_ET_Regs()
{
    GEL_WatchAdd("*0x6999,x","ePWM7 ETSEL");
    GEL_WatchAdd("*0x699A,x","ePWM7 ETPS");
    GEL_WatchAdd("*0x699B,x","ePWM7 ETFLG");
    GEL_WatchAdd("*0x699C,x","ePWM7 ETCLR");
    GEL_WatchAdd("*0x699D,x","ePWM7 ETFRC");
}


hotmenu ePWM8_All_Regs()
{
    GEL_WatchAdd("*0x69C0,x","ePWM8 TBCTL");
    GEL_WatchAdd("*0x69C1,x","ePWM8 TBSTS");
    GEL_WatchAdd("*0x69C2,x","ePWM8 TBPHSHR");
    GEL_WatchAdd("*0x69C3,x","ePWM8 TBPHS");
    GEL_WatchAdd("*0x69C4,x","ePWM8 TBCTR");
    GEL_WatchAdd("*0x69C5,x","ePWM8 TBPRD");
    GEL_WatchAdd("*0x69C7,x","ePWM8 CMPCTL");
    GEL_WatchAdd("*0x69C8,x","ePWM8 CMPAHR");
    GEL_WatchAdd("*0x69C9,x","ePWM8 CMPA");
    GEL_WatchAdd("*0x69CA,x","ePWM8 CMPB");
    GEL_WatchAdd("*0x69CB,x","ePWM8 AQCTLA");
    GEL_WatchAdd("*0x69CC,x","ePWM8 AQCTLB");
    GEL_WatchAdd("*0x69CD,x","ePWM8 AQSFRC");
    GEL_WatchAdd("*0x69CE,x","ePWM8 AQCSFRC");
    GEL_WatchAdd("*0x69CF,x","ePWM8 DBCTL");
    GEL_WatchAdd("*0x69D0,x","ePWM8 DBRED");
    GEL_WatchAdd("*0x69D1,x","ePWM8 DBFED");
    GEL_WatchAdd("*0x69D2,x","ePWM8 TZSEL");
    GEL_WatchAdd("*0x69D3,x","ePWM8 TZDCSEL");
    GEL_WatchAdd("*0x69D4,x","ePWM8 TZCTL");
    GEL_WatchAdd("*0x69D5,x","ePWM8 TZEINT");
    GEL_WatchAdd("*0x69D6,x","ePWM8 TZFLG");
    GEL_WatchAdd("*0x69D7,x","ePWM8 TZCLR");
    GEL_WatchAdd("*0x69D8,x","ePWM8 TZFRC");
    GEL_WatchAdd("*0x69D9,x","ePWM8 ETSEL");
    GEL_WatchAdd("*0x69DA,x","ePWM8 ETPS");
    GEL_WatchAdd("*0x69DB,x","ePWM8 ETFLG");
    GEL_WatchAdd("*0x69DC,x","ePWM8 ETCLR");
    GEL_WatchAdd("*0x69DD,x","ePWM8 ETFRC");
    GEL_WatchAdd("*0x69DE,x","ePWM8 PCCTL");
    GEL_WatchAdd("*0x69E0,x","ePWM8 HRCNFG");
}
hotmenu ePWM8_TB_Regs()
{
    GEL_WatchAdd("*0x69C0,x","ePWM8 TBCTL");
    GEL_WatchAdd("*0x69C1,x","ePWM8 TBSTS");
    GEL_WatchAdd("*0x69C2,x","ePWM8 TBPHSHR");
    GEL_WatchAdd("*0x69C3,x","ePWM8 TBPHS");
    GEL_WatchAdd("*0x69C4,x","ePWM8 TBCTR");
    GEL_WatchAdd("*0x69C5,x","ePWM8 TBPRD");
}
hotmenu ePWM8_CMP_Regs()
{
    GEL_WatchAdd("*0x69C7,x","ePWM8 CMPCTL");
    GEL_WatchAdd("*0x69C8,x","ePWM8 CMPAHR");
    GEL_WatchAdd("*0x69C9,x","ePWM8 CMPA");
    GEL_WatchAdd("*0x69CA,x","ePWM8 CMPB");
}
hotmenu ePWM8_AQ_Regs()
{
    GEL_WatchAdd("*0x69CB,x","ePWM8 AQCTLA");
    GEL_WatchAdd("*0x69CC,x","ePWM8 AQCTLB");
    GEL_WatchAdd("*0x69CD,x","ePWM8 AQSFRC");
    GEL_WatchAdd("*0x69CE,x","ePWM8 AQCSFRC");
}
hotmenu ePWM8_DB_Regs()
{
    GEL_WatchAdd("*0x69CF,x","ePWM8 DBCTL");
    GEL_WatchAdd("*0x69D0,x","ePWM8 DBRED");
    GEL_WatchAdd("*0x69D1,x","ePWM8 DBFED");
}
hotmenu ePWM8_TZ_Regs()
{
    GEL_WatchAdd("*0x69D2,x","ePWM8 TZSEL");
    GEL_WatchAdd("*0x69D4,x","ePWM8 TZCTL");
    GEL_WatchAdd("*0x69D5,x","ePWM8 TZEINT");
    GEL_WatchAdd("*0x69D6,x","ePWM8 TZFLG");
    GEL_WatchAdd("*0x69D7,x","ePWM8 TZCLR");
    GEL_WatchAdd("*0x69D8,x","ePWM8 TZFRC");
}
hotmenu ePWM8_ET_Regs()
{
    GEL_WatchAdd("*0x69D9,x","ePWM8 ETSEL");
    GEL_WatchAdd("*0x69DA,x","ePWM8 ETPS");
    GEL_WatchAdd("*0x69DB,x","ePWM8 ETFLG");
    GEL_WatchAdd("*0x69DC,x","ePWM8 ETCLR");
    GEL_WatchAdd("*0x69DD,x","ePWM8 ETFRC");
}

menuitem "Watch ePWM9-ePWM12 Registers";

hotmenu ePWM9_All_Regs()
{
    GEL_WatchAdd("*0x6600,x","ePWM9 TBCTL");
    GEL_WatchAdd("*0x6601,x","ePWM9 TBSTS");
    GEL_WatchAdd("*0x6602,x","ePWM9 TBPHSHR");
    GEL_WatchAdd("*0x6603,x","ePWM9 TBPHS");
    GEL_WatchAdd("*0x6604,x","ePWM9 TBCTR");
    GEL_WatchAdd("*0x6605,x","ePWM9 TBPRD");
    GEL_WatchAdd("*0x6607,x","ePWM9 CMPCTL");
    GEL_WatchAdd("*0x6608,x","ePWM9 CMPAHR");
    GEL_WatchAdd("*0x6609,x","ePWM9 CMPA");
    GEL_WatchAdd("*0x660A,x","ePWM9 CMPB");
    GEL_WatchAdd("*0x660B,x","ePWM9 AQCTLA");
    GEL_WatchAdd("*0x660C,x","ePWM9 AQCTLB");
    GEL_WatchAdd("*0x660D,x","ePWM9 AQSFRC");
    GEL_WatchAdd("*0x660E,x","ePWM9 AQCSFRC");
    GEL_WatchAdd("*0x660F,x","ePWM9 DBCTL");
    GEL_WatchAdd("*0x6610,x","ePWM9 DBRED");
    GEL_WatchAdd("*0x6611,x","ePWM9 DBFED");
    GEL_WatchAdd("*0x6612,x","ePWM9 TZSEL");
    GEL_WatchAdd("*0x6613,x","ePWM9 TZDCSEL");
    GEL_WatchAdd("*0x6614,x","ePWM9 TZCTL");
    GEL_WatchAdd("*0x6615,x","ePWM9 TZEINT");
    GEL_WatchAdd("*0x6616,x","ePWM9 TZFLG");
    GEL_WatchAdd("*0x6617,x","ePWM9 TZCLR");
    GEL_WatchAdd("*0x6618,x","ePWM9 TZFRC");
    GEL_WatchAdd("*0x6619,x","ePWM9 ETSEL");
    GEL_WatchAdd("*0x661A,x","ePWM9 ETPS");
    GEL_WatchAdd("*0x661B,x","ePWM9 ETFLG");
    GEL_WatchAdd("*0x661C,x","ePWM9 ETCLR");
    GEL_WatchAdd("*0x661D,x","ePWM9 ETFRC");
    GEL_WatchAdd("*0x661E,x","ePWM9 PCCTL");
    GEL_WatchAdd("*0x6620,x","ePWM9 HRCNFG");
}
hotmenu ePWM9_TB_Regs()
{
    GEL_WatchAdd("*0x6600,x","ePWM9 TBCTL");
    GEL_WatchAdd("*0x6601,x","ePWM9 TBSTS");
    GEL_WatchAdd("*0x6602,x","ePWM9 TBPHSHR");
    GEL_WatchAdd("*0x6603,x","ePWM9 TBPHS");
    GEL_WatchAdd("*0x6604,x","ePWM9 TBCTR");
    GEL_WatchAdd("*0x6605,x","ePWM9 TBPRD");
}
hotmenu ePWM9_CMP_Regs()
{
    GEL_WatchAdd("*0x6607,x","ePWM9 CMPCTL");
    GEL_WatchAdd("*0x6608,x","ePWM9 CMPAHR");
    GEL_WatchAdd("*0x6609,x","ePWM9 CMPA");
    GEL_WatchAdd("*0x660A,x","ePWM9 CMPB");
}
hotmenu ePWM9_AQ_Regs()
{
    GEL_WatchAdd("*0x660B,x","ePWM9 AQCTLA");
    GEL_WatchAdd("*0x660C,x","ePWM9 AQCTLB");
    GEL_WatchAdd("*0x660D,x","ePWM9 AQSFRC");
    GEL_WatchAdd("*0x660E,x","ePWM9 AQCSFRC");
}
hotmenu ePWM9_DB_Regs()
{
    GEL_WatchAdd("*0x660F,x","ePWM9 DBCTL");
    GEL_WatchAdd("*0x6610,x","ePWM9 DBRED");
    GEL_WatchAdd("*0x6611,x","ePWM9 DBFED");
}
hotmenu ePWM9_TZ_Regs()
{
    GEL_WatchAdd("*0x6612,x","ePWM9 TZSEL");
    GEL_WatchAdd("*0x6614,x","ePWM9 TZCTL");
    GEL_WatchAdd("*0x6615,x","ePWM9 TZEINT");
    GEL_WatchAdd("*0x6616,x","ePWM9 TZFLG");
    GEL_WatchAdd("*0x6617,x","ePWM9 TZCLR");
    GEL_WatchAdd("*0x6618,x","ePWM9 TZFRC");
}
hotmenu ePWM9_ET_Regs()
{
    GEL_WatchAdd("*0x6619,x","ePWM9 ETSEL");
    GEL_WatchAdd("*0x661A,x","ePWM9 ETPS");
    GEL_WatchAdd("*0x661B,x","ePWM9 ETFLG");
    GEL_WatchAdd("*0x661C,x","ePWM9 ETCLR");
    GEL_WatchAdd("*0x661D,x","ePWM9 ETFRC");
}

hotmenu ePWM10_All_Regs()
{
    GEL_WatchAdd("*0x6640,x","ePWM10 TBCTL");
    GEL_WatchAdd("*0x6641,x","ePWM10 TBSTS");
    GEL_WatchAdd("*0x6642,x","ePWM10 TBPHSHR");
    GEL_WatchAdd("*0x6643,x","ePWM10 TBPHS");
    GEL_WatchAdd("*0x6644,x","ePWM10 TBCTR");
    GEL_WatchAdd("*0x6645,x","ePWM10 TBPRD");
    GEL_WatchAdd("*0x6647,x","ePWM10 CMPCTL");
    GEL_WatchAdd("*0x6648,x","ePWM10 CMPAHR");
    GEL_WatchAdd("*0x6649,x","ePWM10 CMPA");
    GEL_WatchAdd("*0x664A,x","ePWM10 CMPB");
    GEL_WatchAdd("*0x664B,x","ePWM10 AQCTLA");
    GEL_WatchAdd("*0x664C,x","ePWM10 AQCTLB");
    GEL_WatchAdd("*0x664D,x","ePWM10 AQSFRC");
    GEL_WatchAdd("*0x664E,x","ePWM10 AQCSFRC");
    GEL_WatchAdd("*0x664F,x","ePWM10 DBCTL");
    GEL_WatchAdd("*0x6650,x","ePWM10 DBRED");
    GEL_WatchAdd("*0x6651,x","ePWM10 DBFED");
    GEL_WatchAdd("*0x6652,x","ePWM10 TZSEL");
    GEL_WatchAdd("*0x6653,x","ePWM10 TZDCSEL");
    GEL_WatchAdd("*0x6654,x","ePWM10 TZCTL");
    GEL_WatchAdd("*0x6655,x","ePWM10 TZEINT");
    GEL_WatchAdd("*0x6656,x","ePWM10 TZFLG");
    GEL_WatchAdd("*0x6657,x","ePWM10 TZCLR");
    GEL_WatchAdd("*0x6658,x","ePWM10 TZFRC");
    GEL_WatchAdd("*0x6659,x","ePWM10 ETSEL");
    GEL_WatchAdd("*0x665A,x","ePWM10 ETPS");
    GEL_WatchAdd("*0x665B,x","ePWM10 ETFLG");
    GEL_WatchAdd("*0x665C,x","ePWM10 ETCLR");
    GEL_WatchAdd("*0x665D,x","ePWM10 ETFRC");
    GEL_WatchAdd("*0x665E,x","ePWM10 PCCTL");
    GEL_WatchAdd("*0x6660,x","ePWM10 HRCNFG");
}
hotmenu ePWM10_TB_Regs()
{
    GEL_WatchAdd("*0x6640,x","ePWM10 TBCTL");
    GEL_WatchAdd("*0x6641,x","ePWM10 TBSTS");
    GEL_WatchAdd("*0x6642,x","ePWM10 TBPHSHR");
    GEL_WatchAdd("*0x6643,x","ePWM10 TBPHS");
    GEL_WatchAdd("*0x6644,x","ePWM10 TBCTR");
    GEL_WatchAdd("*0x6645,x","ePWM10 TBPRD");
}
hotmenu ePWM10_CMP_Regs()
{
    GEL_WatchAdd("*0x6647,x","ePWM10 CMPCTL");
    GEL_WatchAdd("*0x6648,x","ePWM10 CMPAHR");
    GEL_WatchAdd("*0x6649,x","ePWM10 CMPA");
    GEL_WatchAdd("*0x664A,x","ePWM10 CMPB");
}
hotmenu ePWM10_AQ_Regs()
{
    GEL_WatchAdd("*0x664B,x","ePWM10 AQCTLA");
    GEL_WatchAdd("*0x664C,x","ePWM10 AQCTLB");
    GEL_WatchAdd("*0x664D,x","ePWM10 AQSFRC");
    GEL_WatchAdd("*0x664E,x","ePWM10 AQCSFRC");
}
hotmenu ePWM10_DB_Regs()
{
    GEL_WatchAdd("*0x664F,x","ePWM10 DBCTL");
    GEL_WatchAdd("*0x6650,x","ePWM10 DBRED");
    GEL_WatchAdd("*0x6651,x","ePWM10 DBFED");
}
hotmenu ePWM10_TZ_Regs()
{
    GEL_WatchAdd("*0x6652,x","ePWM10 TZSEL");
    GEL_WatchAdd("*0x6654,x","ePWM10 TZCTL");
    GEL_WatchAdd("*0x6655,x","ePWM10 TZEINT");
    GEL_WatchAdd("*0x6656,x","ePWM10 TZFLG");
    GEL_WatchAdd("*0x6657,x","ePWM10 TZCLR");
    GEL_WatchAdd("*0x6658,x","ePWM10 TZFRC");
}
hotmenu ePWM10_ET_Regs()
{
    GEL_WatchAdd("*0x6659,x","ePWM10 ETSEL");
    GEL_WatchAdd("*0x665A,x","ePWM10 ETPS");
    GEL_WatchAdd("*0x665B,x","ePWM10 ETFLG");
    GEL_WatchAdd("*0x665C,x","ePWM10 ETCLR");
    GEL_WatchAdd("*0x665D,x","ePWM10 ETFRC");
}


hotmenu ePWM11_All_Regs()
{
    GEL_WatchAdd("*0x6680,x","ePWM11 TBCTL");
    GEL_WatchAdd("*0x6681,x","ePWM11 TBSTS");
    GEL_WatchAdd("*0x6682,x","ePWM11 TBPHSHR");
    GEL_WatchAdd("*0x6683,x","ePWM11 TBPHS");
    GEL_WatchAdd("*0x6684,x","ePWM11 TBCTR");
    GEL_WatchAdd("*0x6685,x","ePWM11 TBPRD");
    GEL_WatchAdd("*0x6687,x","ePWM11 CMPCTL");
    GEL_WatchAdd("*0x6688,x","ePWM11 CMPAHR");
    GEL_WatchAdd("*0x6689,x","ePWM11 CMPA");
    GEL_WatchAdd("*0x668A,x","ePWM11 CMPB");
    GEL_WatchAdd("*0x668B,x","ePWM11 AQCTLA");
    GEL_WatchAdd("*0x668C,x","ePWM11 AQCTLB");
    GEL_WatchAdd("*0x668D,x","ePWM11 AQSFRC");
    GEL_WatchAdd("*0x668E,x","ePWM11 AQCSFRC");
    GEL_WatchAdd("*0x668F,x","ePWM11 DBCTL");
    GEL_WatchAdd("*0x6690,x","ePWM11 DBRED");
    GEL_WatchAdd("*0x6691,x","ePWM11 DBFED");
    GEL_WatchAdd("*0x6692,x","ePWM11 TZSEL");
    GEL_WatchAdd("*0x6693,x","ePWM11 TZDCSEL");
    GEL_WatchAdd("*0x6694,x","ePWM11 TZCTL");
    GEL_WatchAdd("*0x6695,x","ePWM11 TZEINT");
    GEL_WatchAdd("*0x6696,x","ePWM11 TZFLG");
    GEL_WatchAdd("*0x6697,x","ePWM11 TZCLR");
    GEL_WatchAdd("*0x6698,x","ePWM11 TZFRC");
    GEL_WatchAdd("*0x6699,x","ePWM11 ETSEL");
    GEL_WatchAdd("*0x669A,x","ePWM11 ETPS");
    GEL_WatchAdd("*0x669B,x","ePWM11 ETFLG");
    GEL_WatchAdd("*0x669C,x","ePWM11 ETCLR");
    GEL_WatchAdd("*0x669D,x","ePWM11 ETFRC");
    GEL_WatchAdd("*0x669E,x","ePWM11 PCCTL");
    GEL_WatchAdd("*0x66A0,x","ePWM11 HRCNFG");
}
hotmenu ePWM11_TB_Regs()
{
    GEL_WatchAdd("*0x6680,x","ePWM11 TBCTL");
    GEL_WatchAdd("*0x6681,x","ePWM11 TBSTS");
    GEL_WatchAdd("*0x6682,x","ePWM11 TBPHSHR");
    GEL_WatchAdd("*0x6683,x","ePWM11 TBPHS");
    GEL_WatchAdd("*0x6684,x","ePWM11 TBCTR");
    GEL_WatchAdd("*0x6685,x","ePWM11 TBPRD");
}
hotmenu ePWM11_CMP_Regs()
{
    GEL_WatchAdd("*0x6687,x","ePWM11 CMPCTL");
    GEL_WatchAdd("*0x6688,x","ePWM11 CMPAHR");
    GEL_WatchAdd("*0x6689,x","ePWM11 CMPA");
    GEL_WatchAdd("*0x668A,x","ePWM11 CMPB");
}
hotmenu ePWM11_AQ_Regs()
{
    GEL_WatchAdd("*0x668B,x","ePWM11 AQCTLA");
    GEL_WatchAdd("*0x668C,x","ePWM11 AQCTLB");
    GEL_WatchAdd("*0x668D,x","ePWM11 AQSFRC");
    GEL_WatchAdd("*0x668E,x","ePWM11 AQCSFRC");
}
hotmenu ePWM11_DB_Regs()
{
    GEL_WatchAdd("*0x668F,x","ePWM11 DBCTL");
    GEL_WatchAdd("*0x6690,x","ePWM11 DBRED");
    GEL_WatchAdd("*0x6691,x","ePWM11 DBFED");
}
hotmenu ePWM11_TZ_Regs()
{
    GEL_WatchAdd("*0x6692,x","ePWM11 TZSEL");
    GEL_WatchAdd("*0x6694,x","ePWM11 TZCTL");
    GEL_WatchAdd("*0x6695,x","ePWM11 TZEINT");
    GEL_WatchAdd("*0x6696,x","ePWM11 TZFLG");
    GEL_WatchAdd("*0x6697,x","ePWM11 TZCLR");
    GEL_WatchAdd("*0x6698,x","ePWM11 TZFRC");
}
hotmenu ePWM11_ET_Regs()
{
    GEL_WatchAdd("*0x6699,x","ePWM11 ETSEL");
    GEL_WatchAdd("*0x669A,x","ePWM11 ETPS");
    GEL_WatchAdd("*0x669B,x","ePWM11 ETFLG");
    GEL_WatchAdd("*0x669C,x","ePWM11 ETCLR");
    GEL_WatchAdd("*0x669D,x","ePWM11 ETFRC");
}

hotmenu ePWM12_All_Regs()
{
    GEL_WatchAdd("*0x66C0,x","ePWM12 TBCTL");
    GEL_WatchAdd("*0x66C1,x","ePWM12 TBSTS");
    GEL_WatchAdd("*0x66C2,x","ePWM12 TBPHSHR");
    GEL_WatchAdd("*0x66C3,x","ePWM12 TBPHS");
    GEL_WatchAdd("*0x66C4,x","ePWM12 TBCTR");
    GEL_WatchAdd("*0x66C5,x","ePWM12 TBPRD");
    GEL_WatchAdd("*0x66C7,x","ePWM12 CMPCTL");
    GEL_WatchAdd("*0x66C8,x","ePWM12 CMPAHR");
    GEL_WatchAdd("*0x66C9,x","ePWM12 CMPA");
    GEL_WatchAdd("*0x66CA,x","ePWM12 CMPB");
    GEL_WatchAdd("*0x66CB,x","ePWM12 AQCTLA");
    GEL_WatchAdd("*0x66CC,x","ePWM12 AQCTLB");
    GEL_WatchAdd("*0x66CD,x","ePWM12 AQSFRC");
    GEL_WatchAdd("*0x66CE,x","ePWM12 AQCSFRC");
    GEL_WatchAdd("*0x66CF,x","ePWM12 DBCTL");
    GEL_WatchAdd("*0x66D0,x","ePWM12 DBRED");
    GEL_WatchAdd("*0x66D1,x","ePWM12 DBFED");
    GEL_WatchAdd("*0x66D2,x","ePWM12 TZSEL");
    GEL_WatchAdd("*0x66D3,x","ePWM12 TZDCSEL");
    GEL_WatchAdd("*0x66D4,x","ePWM12 TZCTL");
    GEL_WatchAdd("*0x66D5,x","ePWM12 TZEINT");
    GEL_WatchAdd("*0x66D6,x","ePWM12 TZFLG");
    GEL_WatchAdd("*0x66D7,x","ePWM12 TZCLR");
    GEL_WatchAdd("*0x66D8,x","ePWM12 TZFRC");
    GEL_WatchAdd("*0x66D9,x","ePWM12 ETSEL");
    GEL_WatchAdd("*0x66DA,x","ePWM12 ETPS");
    GEL_WatchAdd("*0x66DB,x","ePWM12 ETFLG");
    GEL_WatchAdd("*0x66DC,x","ePWM12 ETCLR");
    GEL_WatchAdd("*0x66DD,x","ePWM12 ETFRC");
    GEL_WatchAdd("*0x66DE,x","ePWM12 PCCTL");
    GEL_WatchAdd("*0x66E0,x","ePWM12 HRCNFG");
}
hotmenu ePWM12_TB_Regs()
{
    GEL_WatchAdd("*0x66C0,x","ePWM12 TBCTL");
    GEL_WatchAdd("*0x66C1,x","ePWM12 TBSTS");
    GEL_WatchAdd("*0x66C2,x","ePWM12 TBPHSHR");
    GEL_WatchAdd("*0x66C3,x","ePWM12 TBPHS");
    GEL_WatchAdd("*0x66C4,x","ePWM12 TBCTR");
    GEL_WatchAdd("*0x66C5,x","ePWM12 TBPRD");
}
hotmenu ePWM12_CMP_Regs()
{
    GEL_WatchAdd("*0x66C7,x","ePWM12 CMPCTL");
    GEL_WatchAdd("*0x66C8,x","ePWM12 CMPAHR");
    GEL_WatchAdd("*0x66C9,x","ePWM12 CMPA");
    GEL_WatchAdd("*0x66CA,x","ePWM12 CMPB");
}
hotmenu ePWM12_AQ_Regs()
{
    GEL_WatchAdd("*0x66CB,x","ePWM12 AQCTLA");
    GEL_WatchAdd("*0x66CC,x","ePWM12 AQCTLB");
    GEL_WatchAdd("*0x66CD,x","ePWM12 AQSFRC");
    GEL_WatchAdd("*0x66CE,x","ePWM12 AQCSFRC");
}
hotmenu ePWM12_DB_Regs()
{
    GEL_WatchAdd("*0x66CF,x","ePWM12 DBCTL");
    GEL_WatchAdd("*0x66D0,x","ePWM12 DBRED");
    GEL_WatchAdd("*0x66D1,x","ePWM12 DBFED");
}
hotmenu ePWM12_TZ_Regs()
{
    GEL_WatchAdd("*0x66D2,x","ePWM12 TZSEL");
    GEL_WatchAdd("*0x66D4,x","ePWM12 TZCTL");
    GEL_WatchAdd("*0x66D5,x","ePWM12 TZEINT");
    GEL_WatchAdd("*0x66D6,x","ePWM12 TZFLG");
    GEL_WatchAdd("*0x66D7,x","ePWM12 TZCLR");
    GEL_WatchAdd("*0x66D8,x","ePWM12 TZFRC");
}
hotmenu ePWM12_ET_Regs()
{
    GEL_WatchAdd("*0x66D9,x","ePWM12 ETSEL");
    GEL_WatchAdd("*0x66DA,x","ePWM12 ETPS");
    GEL_WatchAdd("*0x66DB,x","ePWM12 ETFLG");
    GEL_WatchAdd("*0x66DC,x","ePWM12 ETCLR");
    GEL_WatchAdd("*0x66DD,x","ePWM12 ETFRC");
}

menuitem "Watch ePWM13-ePWM16 Registers";

hotmenu ePWM13_All_Regs()
{
    GEL_WatchAdd("*0x6700,x","ePWM13 TBCTL");
    GEL_WatchAdd("*0x6701,x","ePWM13 TBSTS");
    GEL_WatchAdd("*0x6702,x","ePWM13 TBPHSHR");
    GEL_WatchAdd("*0x6703,x","ePWM13 TBPHS");
    GEL_WatchAdd("*0x6704,x","ePWM13 TBCTR");
    GEL_WatchAdd("*0x6705,x","ePWM13 TBPRD");
    GEL_WatchAdd("*0x6707,x","ePWM13 CMPCTL");
    GEL_WatchAdd("*0x6708,x","ePWM13 CMPAHR");
    GEL_WatchAdd("*0x6709,x","ePWM13 CMPA");
    GEL_WatchAdd("*0x670A,x","ePWM13 CMPB");
    GEL_WatchAdd("*0x670B,x","ePWM13 AQCTLA");
    GEL_WatchAdd("*0x670C,x","ePWM13 AQCTLB");
    GEL_WatchAdd("*0x670D,x","ePWM13 AQSFRC");
    GEL_WatchAdd("*0x670E,x","ePWM13 AQCSFRC");
    GEL_WatchAdd("*0x670F,x","ePWM13 DBCTL");
    GEL_WatchAdd("*0x6710,x","ePWM13 DBRED");
    GEL_WatchAdd("*0x6711,x","ePWM13 DBFED");
    GEL_WatchAdd("*0x6712,x","ePWM13 TZSEL");
    GEL_WatchAdd("*0x6713,x","ePWM13 TZDCSEL");
    GEL_WatchAdd("*0x6714,x","ePWM13 TZCTL");
    GEL_WatchAdd("*0x6715,x","ePWM13 TZEINT");
    GEL_WatchAdd("*0x6716,x","ePWM13 TZFLG");
    GEL_WatchAdd("*0x6717,x","ePWM13 TZCLR");
    GEL_WatchAdd("*0x6718,x","ePWM13 TZFRC");
    GEL_WatchAdd("*0x6719,x","ePWM13 ETSEL");
    GEL_WatchAdd("*0x671A,x","ePWM13 ETPS");
    GEL_WatchAdd("*0x671B,x","ePWM13 ETFLG");
    GEL_WatchAdd("*0x671C,x","ePWM13 ETCLR");
    GEL_WatchAdd("*0x671D,x","ePWM13 ETFRC");
    GEL_WatchAdd("*0x671E,x","ePWM13 PCCTL");
    GEL_WatchAdd("*0x6720,x","ePWM13 HRCNFG");
}
hotmenu ePWM13_TB_Regs()
{
    GEL_WatchAdd("*0x6700,x","ePWM13 TBCTL");
    GEL_WatchAdd("*0x6701,x","ePWM13 TBSTS");
    GEL_WatchAdd("*0x6702,x","ePWM13 TBPHSHR");
    GEL_WatchAdd("*0x6703,x","ePWM13 TBPHS");
    GEL_WatchAdd("*0x6704,x","ePWM13 TBCTR");
    GEL_WatchAdd("*0x6705,x","ePWM13 TBPRD");
}
hotmenu ePWM13_CMP_Regs()
{
    GEL_WatchAdd("*0x6707,x","ePWM13 CMPCTL");
    GEL_WatchAdd("*0x6708,x","ePWM13 CMPAHR");
    GEL_WatchAdd("*0x6709,x","ePWM13 CMPA");
    GEL_WatchAdd("*0x670A,x","ePWM13 CMPB");
}
hotmenu ePWM13_AQ_Regs()
{
    GEL_WatchAdd("*0x670B,x","ePWM13 AQCTLA");
    GEL_WatchAdd("*0x670C,x","ePWM13 AQCTLB");
    GEL_WatchAdd("*0x670D,x","ePWM13 AQSFRC");
    GEL_WatchAdd("*0x670E,x","ePWM13 AQCSFRC");
}
hotmenu ePWM13_DB_Regs()
{
    GEL_WatchAdd("*0x670F,x","ePWM13 DBCTL");
    GEL_WatchAdd("*0x6710,x","ePWM13 DBRED");
    GEL_WatchAdd("*0x6711,x","ePWM13 DBFED");
}
hotmenu ePWM13_TZ_Regs()
{
    GEL_WatchAdd("*0x6712,x","ePWM13 TZSEL");
    GEL_WatchAdd("*0x6714,x","ePWM13 TZCTL");
    GEL_WatchAdd("*0x6715,x","ePWM13 TZEINT");
    GEL_WatchAdd("*0x6716,x","ePWM13 TZFLG");
    GEL_WatchAdd("*0x6717,x","ePWM13 TZCLR");
    GEL_WatchAdd("*0x6718,x","ePWM13 TZFRC");
}
hotmenu ePWM13_ET_Regs()
{
    GEL_WatchAdd("*0x6719,x","ePWM13 ETSEL");
    GEL_WatchAdd("*0x671A,x","ePWM13 ETPS");
    GEL_WatchAdd("*0x671B,x","ePWM13 ETFLG");
    GEL_WatchAdd("*0x671C,x","ePWM13 ETCLR");
    GEL_WatchAdd("*0x671D,x","ePWM13 ETFRC");
}

hotmenu ePWM14_All_Regs()
{
    GEL_WatchAdd("*0x6740,x","ePWM14 TBCTL");
    GEL_WatchAdd("*0x6741,x","ePWM14 TBSTS");
    GEL_WatchAdd("*0x6742,x","ePWM14 TBPHSHR");
    GEL_WatchAdd("*0x6743,x","ePWM14 TBPHS");
    GEL_WatchAdd("*0x6744,x","ePWM14 TBCTR");
    GEL_WatchAdd("*0x6745,x","ePWM14 TBPRD");
    GEL_WatchAdd("*0x6747,x","ePWM14 CMPCTL");
    GEL_WatchAdd("*0x6748,x","ePWM14 CMPAHR");
    GEL_WatchAdd("*0x6749,x","ePWM14 CMPA");
    GEL_WatchAdd("*0x674A,x","ePWM14 CMPB");
    GEL_WatchAdd("*0x674B,x","ePWM14 AQCTLA");
    GEL_WatchAdd("*0x674C,x","ePWM14 AQCTLB");
    GEL_WatchAdd("*0x674D,x","ePWM14 AQSFRC");
    GEL_WatchAdd("*0x674E,x","ePWM14 AQCSFRC");
    GEL_WatchAdd("*0x674F,x","ePWM14 DBCTL");
    GEL_WatchAdd("*0x6750,x","ePWM14 DBRED");
    GEL_WatchAdd("*0x6751,x","ePWM14 DBFED");
    GEL_WatchAdd("*0x6752,x","ePWM14 TZSEL");
    GEL_WatchAdd("*0x6753,x","ePWM14 TZDCSEL");
    GEL_WatchAdd("*0x6754,x","ePWM14 TZCTL");
    GEL_WatchAdd("*0x6755,x","ePWM14 TZEINT");
    GEL_WatchAdd("*0x6756,x","ePWM14 TZFLG");
    GEL_WatchAdd("*0x6757,x","ePWM14 TZCLR");
    GEL_WatchAdd("*0x6758,x","ePWM14 TZFRC");
    GEL_WatchAdd("*0x6759,x","ePWM14 ETSEL");
    GEL_WatchAdd("*0x675A,x","ePWM14 ETPS");
    GEL_WatchAdd("*0x675B,x","ePWM14 ETFLG");
    GEL_WatchAdd("*0x675C,x","ePWM14 ETCLR");
    GEL_WatchAdd("*0x675D,x","ePWM14 ETFRC");
    GEL_WatchAdd("*0x675E,x","ePWM14 PCCTL");
    GEL_WatchAdd("*0x6760,x","ePWM14 HRCNFG");
}
hotmenu ePWM14_TB_Regs()
{
    GEL_WatchAdd("*0x6740,x","ePWM14 TBCTL");
    GEL_WatchAdd("*0x6741,x","ePWM14 TBSTS");
    GEL_WatchAdd("*0x6742,x","ePWM14 TBPHSHR");
    GEL_WatchAdd("*0x6743,x","ePWM14 TBPHS");
    GEL_WatchAdd("*0x6744,x","ePWM14 TBCTR");
    GEL_WatchAdd("*0x6745,x","ePWM14 TBPRD");
}
hotmenu ePWM14_CMP_Regs()
{
    GEL_WatchAdd("*0x6747,x","ePWM14 CMPCTL");
    GEL_WatchAdd("*0x6748,x","ePWM14 CMPAHR");
    GEL_WatchAdd("*0x6749,x","ePWM14 CMPA");
    GEL_WatchAdd("*0x674A,x","ePWM14 CMPB");
}
hotmenu ePWM14_AQ_Regs()
{
    GEL_WatchAdd("*0x674B,x","ePWM14 AQCTLA");
    GEL_WatchAdd("*0x674C,x","ePWM14 AQCTLB");
    GEL_WatchAdd("*0x674D,x","ePWM14 AQSFRC");
    GEL_WatchAdd("*0x674E,x","ePWM14 AQCSFRC");
}
hotmenu ePWM14_DB_Regs()
{
    GEL_WatchAdd("*0x674F,x","ePWM14 DBCTL");
    GEL_WatchAdd("*0x6750,x","ePWM14 DBRED");
    GEL_WatchAdd("*0x6751,x","ePWM14 DBFED");
}
hotmenu ePWM14_TZ_Regs()
{
    GEL_WatchAdd("*0x6752,x","ePWM14 TZSEL");
    GEL_WatchAdd("*0x6754,x","ePWM14 TZCTL");
    GEL_WatchAdd("*0x6755,x","ePWM14 TZEINT");
    GEL_WatchAdd("*0x6756,x","ePWM14 TZFLG");
    GEL_WatchAdd("*0x6757,x","ePWM14 TZCLR");
    GEL_WatchAdd("*0x6758,x","ePWM14 TZFRC");
}
hotmenu ePWM14_ET_Regs()
{
    GEL_WatchAdd("*0x6759,x","ePWM14 ETSEL");
    GEL_WatchAdd("*0x675A,x","ePWM14 ETPS");
    GEL_WatchAdd("*0x675B,x","ePWM14 ETFLG");
    GEL_WatchAdd("*0x675C,x","ePWM14 ETCLR");
    GEL_WatchAdd("*0x675D,x","ePWM14 ETFRC");
}

hotmenu ePWM15_All_Regs()
{
    GEL_WatchAdd("*0x6780,x","ePWM15 TBCTL");
    GEL_WatchAdd("*0x6781,x","ePWM15 TBSTS");
    GEL_WatchAdd("*0x6782,x","ePWM15 TBPHSHR");
    GEL_WatchAdd("*0x6783,x","ePWM15 TBPHS");
    GEL_WatchAdd("*0x6784,x","ePWM15 TBCTR");
    GEL_WatchAdd("*0x6785,x","ePWM15 TBPRD");
    GEL_WatchAdd("*0x6787,x","ePWM15 CMPCTL");
    GEL_WatchAdd("*0x6788,x","ePWM15 CMPAHR");
    GEL_WatchAdd("*0x6789,x","ePWM15 CMPA");
    GEL_WatchAdd("*0x678A,x","ePWM15 CMPB");
    GEL_WatchAdd("*0x678B,x","ePWM15 AQCTLA");
    GEL_WatchAdd("*0x678C,x","ePWM15 AQCTLB");
    GEL_WatchAdd("*0x678D,x","ePWM15 AQSFRC");
    GEL_WatchAdd("*0x678E,x","ePWM15 AQCSFRC");
    GEL_WatchAdd("*0x678F,x","ePWM15 DBCTL");
    GEL_WatchAdd("*0x6790,x","ePWM15 DBRED");
    GEL_WatchAdd("*0x6791,x","ePWM15 DBFED");
    GEL_WatchAdd("*0x6792,x","ePWM15 TZSEL");
    GEL_WatchAdd("*0x6793,x","ePWM15 TZDCSEL");
    GEL_WatchAdd("*0x6794,x","ePWM15 TZCTL");
    GEL_WatchAdd("*0x6795,x","ePWM15 TZEINT");
    GEL_WatchAdd("*0x6796,x","ePWM15 TZFLG");
    GEL_WatchAdd("*0x6797,x","ePWM15 TZCLR");
    GEL_WatchAdd("*0x6798,x","ePWM15 TZFRC");
    GEL_WatchAdd("*0x6799,x","ePWM15 ETSEL");
    GEL_WatchAdd("*0x679A,x","ePWM15 ETPS");
    GEL_WatchAdd("*0x679B,x","ePWM15 ETFLG");
    GEL_WatchAdd("*0x679C,x","ePWM15 ETCLR");
    GEL_WatchAdd("*0x679D,x","ePWM15 ETFRC");
    GEL_WatchAdd("*0x679E,x","ePWM15 PCCTL");
    GEL_WatchAdd("*0x67A0,x","ePWM15 HRCNFG");
}
hotmenu ePWM15_TB_Regs()
{
    GEL_WatchAdd("*0x6780,x","ePWM15 TBCTL");
    GEL_WatchAdd("*0x6781,x","ePWM15 TBSTS");
    GEL_WatchAdd("*0x6782,x","ePWM15 TBPHSHR");
    GEL_WatchAdd("*0x6783,x","ePWM15 TBPHS");
    GEL_WatchAdd("*0x6784,x","ePWM15 TBCTR");
    GEL_WatchAdd("*0x6785,x","ePWM15 TBPRD");
}
hotmenu ePWM15_CMP_Regs()
{
    GEL_WatchAdd("*0x6787,x","ePWM15 CMPCTL");
    GEL_WatchAdd("*0x6788,x","ePWM15 CMPAHR");
    GEL_WatchAdd("*0x6789,x","ePWM15 CMPA");
    GEL_WatchAdd("*0x678A,x","ePWM15 CMPB");
}
hotmenu ePWM15_AQ_Regs()
{
    GEL_WatchAdd("*0x678B,x","ePWM15 AQCTLA");
    GEL_WatchAdd("*0x678C,x","ePWM15 AQCTLB");
    GEL_WatchAdd("*0x678D,x","ePWM15 AQSFRC");
    GEL_WatchAdd("*0x678E,x","ePWM15 AQCSFRC");
}
hotmenu ePWM15_DB_Regs()
{
    GEL_WatchAdd("*0x678F,x","ePWM15 DBCTL");
    GEL_WatchAdd("*0x6790,x","ePWM15 DBRED");
    GEL_WatchAdd("*0x6791,x","ePWM15 DBFED");
}
hotmenu ePWM15_TZ_Regs()
{
    GEL_WatchAdd("*0x6792,x","ePWM15 TZSEL");
    GEL_WatchAdd("*0x6794,x","ePWM15 TZCTL");
    GEL_WatchAdd("*0x6795,x","ePWM15 TZEINT");
    GEL_WatchAdd("*0x6796,x","ePWM15 TZFLG");
    GEL_WatchAdd("*0x6797,x","ePWM15 TZCLR");
    GEL_WatchAdd("*0x6798,x","ePWM15 TZFRC");
}
hotmenu ePWM15_ET_Regs()
{
    GEL_WatchAdd("*0x6799,x","ePWM15 ETSEL");
    GEL_WatchAdd("*0x679A,x","ePWM15 ETPS");
    GEL_WatchAdd("*0x679B,x","ePWM15 ETFLG");
    GEL_WatchAdd("*0x679C,x","ePWM15 ETCLR");
    GEL_WatchAdd("*0x679D,x","ePWM15 ETFRC");
}

hotmenu ePWM16_All_Regs()
{
    GEL_WatchAdd("*0x67C0,x","ePWM16 TBCTL");
    GEL_WatchAdd("*0x67C1,x","ePWM16 TBSTS");
    GEL_WatchAdd("*0x67C2,x","ePWM16 TBPHSHR");
    GEL_WatchAdd("*0x67C3,x","ePWM16 TBPHS");
    GEL_WatchAdd("*0x67C4,x","ePWM16 TBCTR");
    GEL_WatchAdd("*0x67C5,x","ePWM16 TBPRD");
    GEL_WatchAdd("*0x67C7,x","ePWM16 CMPCTL");
    GEL_WatchAdd("*0x67C8,x","ePWM16 CMPAHR");
    GEL_WatchAdd("*0x67C9,x","ePWM16 CMPA");
    GEL_WatchAdd("*0x67CA,x","ePWM16 CMPB");
    GEL_WatchAdd("*0x67CB,x","ePWM16 AQCTLA");
    GEL_WatchAdd("*0x67CC,x","ePWM16 AQCTLB");
    GEL_WatchAdd("*0x67CD,x","ePWM16 AQSFRC");
    GEL_WatchAdd("*0x67CE,x","ePWM16 AQCSFRC");
    GEL_WatchAdd("*0x67CF,x","ePWM16 DBCTL");
    GEL_WatchAdd("*0x67D0,x","ePWM16 DBRED");
    GEL_WatchAdd("*0x67D1,x","ePWM16 DBFED");
    GEL_WatchAdd("*0x67D2,x","ePWM16 TZSEL");
    GEL_WatchAdd("*0x67D3,x","ePWM16 TZDCSEL");
    GEL_WatchAdd("*0x67D4,x","ePWM16 TZCTL");
    GEL_WatchAdd("*0x67D5,x","ePWM16 TZEINT");
    GEL_WatchAdd("*0x67D6,x","ePWM16 TZFLG");
    GEL_WatchAdd("*0x67D7,x","ePWM16 TZCLR");
    GEL_WatchAdd("*0x67D8,x","ePWM16 TZFRC");
    GEL_WatchAdd("*0x67D9,x","ePWM16 ETSEL");
    GEL_WatchAdd("*0x67DA,x","ePWM16 ETPS");
    GEL_WatchAdd("*0x67DB,x","ePWM16 ETFLG");
    GEL_WatchAdd("*0x67DC,x","ePWM16 ETCLR");
    GEL_WatchAdd("*0x67DD,x","ePWM16 ETFRC");
    GEL_WatchAdd("*0x67DE,x","ePWM16 PCCTL");
    GEL_WatchAdd("*0x67E0,x","ePWM16 HRCNFG");
}
hotmenu ePWM16_TB_Regs()
{
    GEL_WatchAdd("*0x67C0,x","ePWM16 TBCTL");
    GEL_WatchAdd("*0x67C1,x","ePWM16 TBSTS");
    GEL_WatchAdd("*0x67C2,x","ePWM16 TBPHSHR");
    GEL_WatchAdd("*0x67C3,x","ePWM16 TBPHS");
    GEL_WatchAdd("*0x67C4,x","ePWM16 TBCTR");
    GEL_WatchAdd("*0x67C5,x","ePWM16 TBPRD");
}
hotmenu ePWM16_CMP_Regs()
{
    GEL_WatchAdd("*0x67C7,x","ePWM16 CMPCTL");
    GEL_WatchAdd("*0x67C8,x","ePWM16 CMPAHR");
    GEL_WatchAdd("*0x67C9,x","ePWM16 CMPA");
    GEL_WatchAdd("*0x67CA,x","ePWM16 CMPB");
}
hotmenu ePWM16_AQ_Regs()
{
    GEL_WatchAdd("*0x67CB,x","ePWM16 AQCTLA");
    GEL_WatchAdd("*0x67CC,x","ePWM16 AQCTLB");
    GEL_WatchAdd("*0x67CD,x","ePWM16 AQSFRC");
    GEL_WatchAdd("*0x67CE,x","ePWM16 AQCSFRC");
}
hotmenu ePWM16_DB_Regs()
{
    GEL_WatchAdd("*0x67CF,x","ePWM16 DBCTL");
    GEL_WatchAdd("*0x67D0,x","ePWM16 DBRED");
    GEL_WatchAdd("*0x67D1,x","ePWM16 DBFED");
}
hotmenu ePWM16_TZ_Regs()
{
    GEL_WatchAdd("*0x67D2,x","ePWM16 TZSEL");
    GEL_WatchAdd("*0x67D4,x","ePWM16 TZCTL");
    GEL_WatchAdd("*0x67D5,x","ePWM16 TZEINT");
    GEL_WatchAdd("*0x67D6,x","ePWM16 TZFLG");
    GEL_WatchAdd("*0x67D7,x","ePWM16 TZCLR");
    GEL_WatchAdd("*0x67D8,x","ePWM16 TZFRC");
}
hotmenu ePWM16_ET_Regs()
{
    GEL_WatchAdd("*0x67D9,x","ePWM16 ETSEL");
    GEL_WatchAdd("*0x67DA,x","ePWM16 ETPS");
    GEL_WatchAdd("*0x67DB,x","ePWM16 ETFLG");
    GEL_WatchAdd("*0x67DC,x","ePWM16 ETCLR");
    GEL_WatchAdd("*0x67DD,x","ePWM16 ETFRC");
}


/********************************************************************/
/* External Interrupt Registers                                     */
/********************************************************************/
menuitem "Watch External Interrupt Registers";

hotmenu All_XINT_Regs()
{
    GEL_WatchAdd("*0x7070,x","XINT1CR");
    GEL_WatchAdd("*0x7071,x","XINT2CR");
    GEL_WatchAdd("*0x7077,x","XNMICR");
    GEL_WatchAdd("*0x7078,x","XINT1CTR");
    GEL_WatchAdd("*0x7079,x","XINT2CTR");
    GEL_WatchAdd("*0x707F,x","XNMICTR");
}
hotmenu XINT_Control_Regs()
{
    GEL_WatchAdd("*0x7070,x","XINT1CR");
    GEL_WatchAdd("*0x7071,x","XINT2CR");
    GEL_WatchAdd("*0x7077,x","XNMICR");
}
hotmenu XINT_Counter_Regs()
{
    GEL_WatchAdd("*0x7078,x","XINT1CTR");
    GEL_WatchAdd("*0x7079,x","XINT2CTR");
    GEL_WatchAdd("*0x707F,x","XNMICTR");
}


/********************************************************************/
/* GPIO Registers                                                   */
/********************************************************************/
menuitem "Watch GPIO Registers";

hotmenu All_GPIO_CONTROL_Regs()
{
    GEL_WatchAdd("*(long *)0x6F80,x","GPACTRL");
    GEL_WatchAdd("*(long *)0x6F82,x","GPAQSEL1");
    GEL_WatchAdd("*(long *)0x6F84,x","GPAQSEL2");
    GEL_WatchAdd("*(long *)0x6F86,x","GPAMUX1");
    GEL_WatchAdd("*(long *)0x6F88,x","GPAMUX2");
    GEL_WatchAdd("*(long *)0x6F8A,x","GPADIR");
    GEL_WatchAdd("*(long *)0x6F8C,x","GPAPUD");
    GEL_WatchAdd("*(long *)0x6F8E,x","GPAMCFG");

    GEL_WatchAdd("*(long *)0x6F90,x","GPBCTRL");
    GEL_WatchAdd("*(long *)0x6F92,x","GPBQSEL1");
    GEL_WatchAdd("*(long *)0x6F94,x","GPBQSEL2");
    GEL_WatchAdd("*(long *)0x6F96,x","GPBMUX1");
    GEL_WatchAdd("*(long *)0x6F98,x","GPBMUX2");
    GEL_WatchAdd("*(long *)0x6F9A,x","GPBDIR");
    GEL_WatchAdd("*(long *)0x6F9C,x","GPBPUD");
}
hotmenu All_GPIO_DATA_Regs()
{
    GEL_WatchAdd("*(long *)0x6FC0,x","GPADAT");
    GEL_WatchAdd("*(long *)0x6FC2,x","GPASET");
    GEL_WatchAdd("*(long *)0x6FC4,x","GPACLEAR");
    GEL_WatchAdd("*(long *)0x6FC6,x","GPATOGGLE");
    
    GEL_WatchAdd("*(long *)0x6FC8,x","GPBDAT");
    GEL_WatchAdd("*(long *)0x6FCA,x","GPBSET");
    GEL_WatchAdd("*(long *)0x6FCC,x","GPBCLEAR");
    GEL_WatchAdd("*(long *)0x6FCE,x","GPBTOGGLE");
}
hotmenu All_GPIO_INTERRUPT_Regs()
{
    GEL_WatchAdd("*0x6FE0,x","GPIOXINT1SEL");
    GEL_WatchAdd("*0x6FE1,x","GPIOXINT2SEL");
    GEL_WatchAdd("*0x6FE2,x","GPIOXNMISEL");
    GEL_WatchAdd("*(long *)0x6FE8,x","GPIOLPMSEL");
}
hotmenu All_GPA_Registers()
{
    GEL_WatchAdd("*(long *)0x6F80,x","GPACTRL");
    GEL_WatchAdd("*(long *)0x6F82,x","GPAQSEL1");
    GEL_WatchAdd("*(long *)0x6F84,x","GPAQSEL2");
    GEL_WatchAdd("*(long *)0x6F86,x","GPAMUX1");
    GEL_WatchAdd("*(long *)0x6F88,x","GPAMUX2");
    GEL_WatchAdd("*(long *)0x6F8A,x","GPADIR");
    GEL_WatchAdd("*(long *)0x6F8C,x","GPAPUD");
    
    GEL_WatchAdd("*(long *)0x6FC0,x","GPADAT");
    GEL_WatchAdd("*(long *)0x6FC2,x","GPASET");
    GEL_WatchAdd("*(long *)0x6FC4,x","GPACLEAR");
    GEL_WatchAdd("*(long *)0x6FC6,x","GPATOGGLE");
}
hotmenu All_GPB_Registers()
{
    GEL_WatchAdd("*(long *)0x6F90,x","GPBCTRL");
    GEL_WatchAdd("*(long *)0x6F92,x","GPBQSEL1");
    GEL_WatchAdd("*(long *)0x6F94,x","GPBQSEL2");
    GEL_WatchAdd("*(long *)0x6F96,x","GPBMUX1");
    GEL_WatchAdd("*(long *)0x6F98,x","GPBMUX2");
    GEL_WatchAdd("*(long *)0x6F9A,x","GPBDIR");
    GEL_WatchAdd("*(long *)0x6F9C,x","GPBPUD");

    GEL_WatchAdd("*(long *)0x6FC8,x","GPBDAT");
    GEL_WatchAdd("*(long *)0x6FCA,x","GPBSET");
    GEL_WatchAdd("*(long *)0x6FCC,x","GPBCLEAR");
    GEL_WatchAdd("*(long *)0x6FCE,x","GPBTOGGLE");
}


/********************************************************************/
/* I2C Registers                                                    */
/********************************************************************/
menuitem "Watch I2C Registers";

hotmenu All_I2C_Regs()
{
    GEL_WatchAdd("*0x7900,x","I2COAR");
    GEL_WatchAdd("*0x7901,x","I2CIER");
    GEL_WatchAdd("*0x7902,x","I2CSTR");
    GEL_WatchAdd("*0x7903,x","I2CCLKL");
    GEL_WatchAdd("*0x7904,x","I2CCLKH");
    GEL_WatchAdd("*0x7905,x","I2CCNT");
    GEL_WatchAdd("*0x7906,x","I2CDRR");
    GEL_WatchAdd("*0x7907,x","I2CSAR");
    GEL_WatchAdd("*0x7908,x","I2CDXR");
    GEL_WatchAdd("*0x7909,x","I2CMDR");
    GEL_WatchAdd("*0x790A,x","I2CISRC");
    GEL_WatchAdd("*0x790C,x","I2CPSC");
    GEL_WatchAdd("*0x7920,x","I2CFFTX");
    GEL_WatchAdd("*0x7921,x","I2CFFRX");
}


/********************************************************************/
/* Peripheral Interrupt Expansion Registers                         */
/********************************************************************/
menuitem "Watch Peripheral Interrupt Expansion Registers";

hotmenu All_PIE_Regs()
{
    GEL_WatchAdd("*0x0CE0,x","PIECTRL");
    GEL_WatchAdd("*0x0CE1,x","PIEACK");
    GEL_WatchAdd("*0x0CE2,x","PIEIER1");
    GEL_WatchAdd("*0x0CE3,x","PIEIFR1");
    GEL_WatchAdd("*0x0CE4,x","PIEIER2");
    GEL_WatchAdd("*0x0CE5,x","PIEIFR2");
    GEL_WatchAdd("*0x0CE6,x","PIEIER3");
    GEL_WatchAdd("*0x0CE7,x","PIEIFR3");
    GEL_WatchAdd("*0x0CE8,x","PIEIER4");
    GEL_WatchAdd("*0x0CE9,x","PIEIFR4");
    GEL_WatchAdd("*0x0CEA,x","PIEIER5");
    GEL_WatchAdd("*0x0CEB,x","PIEIFR5");
    GEL_WatchAdd("*0x0CEC,x","PIEIER6");
    GEL_WatchAdd("*0x0CED,x","PIEIFR6");
    GEL_WatchAdd("*0x0CEE,x","PIEIER7");
    GEL_WatchAdd("*0x0CEF,x","PIEIFR7");
    GEL_WatchAdd("*0x0CF0,x","PIEIER8");
    GEL_WatchAdd("*0x0CF1,x","PIEIFR8");
    GEL_WatchAdd("*0x0CF2,x","PIEIER9");
    GEL_WatchAdd("*0x0CF3,x","PIEIFR9");
    GEL_WatchAdd("*0x0CF4,x","PIEIER10");
    GEL_WatchAdd("*0x0CF5,x","PIEIFR10");
    GEL_WatchAdd("*0x0CF6,x","PIEIER11");
    GEL_WatchAdd("*0x0CF7,x","PIEIFR11");
    GEL_WatchAdd("*0x0CF8,x","PIEIER12");
    GEL_WatchAdd("*0x0CF9,x","PIEIFR12");
}
hotmenu PIECTRL()
{
    GEL_WatchAdd("*0x0CE0,x","PIECTRL");
}
hotmenu PIEACK()
{
    GEL_WatchAdd("*0x0CE1,x","PIEACK");
}
hotmenu PIEIER1_and_PIEIFR1()
{
    GEL_WatchAdd("*0x0CE2,x","PIEIER1");
    GEL_WatchAdd("*0x0CE3,x","PIEIFR1");
}
hotmenu PIEIER2_and_PIEIFR2()
{
    GEL_WatchAdd("*0x0CE4,x","PIEIER2");
    GEL_WatchAdd("*0x0CE5,x","PIEIFR2");
}
hotmenu PIEIER3_and_PIEIFR3()
{
    GEL_WatchAdd("*0x0CE6,x","PIEIER3");
    GEL_WatchAdd("*0x0CE7,x","PIEIFR3");
}
hotmenu PIEIER4_and_PIEIFR4()
{
    GEL_WatchAdd("*0x0CE8,x","PIEIER4");
    GEL_WatchAdd("*0x0CE9,x","PIEIFR4");
}
hotmenu PIEIER5_and_PIEIFR5()
{
    GEL_WatchAdd("*0x0CEA,x","PIEIER5");
    GEL_WatchAdd("*0x0CEB,x","PIEIFR5");
}
hotmenu PIEIER6_and_PIEIFR6()
{
    GEL_WatchAdd("*0x0CEC,x","PIEIER6");
    GEL_WatchAdd("*0x0CED,x","PIEIFR6");
}
hotmenu PIEIER7_and_PIEIFR7()
{
    GEL_WatchAdd("*0x0CEE,x","PIEIER7");
    GEL_WatchAdd("*0x0CEF,x","PIEIFR7");
}
hotmenu PIEIER8_and_PIEIFR8()
{
    GEL_WatchAdd("*0x0CF0,x","PIEIER8");
    GEL_WatchAdd("*0x0CF1,x","PIEIFR8");
}
hotmenu PIEIER9_and_PIEIFR9()
{
    GEL_WatchAdd("*0x0CF2,x","PIEIER9");
    GEL_WatchAdd("*0x0CF3,x","PIEIFR9");
}
hotmenu PIEIFR10_and_PIEIFR10()
{
    GEL_WatchAdd("*0x0CF4,x","PIEIER10");
    GEL_WatchAdd("*0x0CF5,x","PIEIFR10");
}
hotmenu PIEIER11_and_PIEIFR11()
{
    GEL_WatchAdd("*0x0CF6,x","PIEIER11");
    GEL_WatchAdd("*0x0CF7,x","PIEIFR11");
}
hotmenu PIEIER12_and_PIEIFR12()
{
    GEL_WatchAdd("*0x0CF8,x","PIEIER12");
    GEL_WatchAdd("*0x0CF9,x","PIEIFR12");
}


/********************************************************************/
/* Serial Communication Interface Registers                         */
/********************************************************************/
menuitem "Watch SCI Registers";

hotmenu SCI_A_All_Regs()
{
    GEL_WatchAdd("*0x7050,x","SCICCRA");
    GEL_WatchAdd("*0x7051,x","SCICTL1A");
    GEL_WatchAdd("*0x7052,x","SCIHBAUDA");
    GEL_WatchAdd("*0x7053,x","SCILBAUDA");
    GEL_WatchAdd("*0x7054,x","SCICTL2A");
    GEL_WatchAdd("*0x7055,x","SCIRXSTA");
    GEL_WatchAdd("*0x7056,x","SCIRXEMUA");
    GEL_WatchAdd("*0x7057,x","SCIRXBUFA");
    GEL_WatchAdd("*0x7059,x","SCITXBUFA");
    GEL_WatchAdd("*0x705A,x","SCIFFTXA");
    GEL_WatchAdd("*0x705B,x","SCIFFRXA");
    GEL_WatchAdd("*0x705C,x","SCIFFCTA");
    GEL_WatchAdd("*0x705F,x","SCIPRIA");
}
hotmenu SCI_A_SCIRXSTA()
{
    GEL_WatchAdd("*0x7055,x","SCIRXSTA");
    GEL_WatchAdd("(*0x7055>>7)&1,d","  RX ERROR bit");
    GEL_WatchAdd("(*0x7055>>6)&1,d","     RXRDY bit");
    GEL_WatchAdd("(*0x7055>>5)&1,d","     BRKDT bit");
    GEL_WatchAdd("(*0x7055>>4)&1,d","        FE bit");
    GEL_WatchAdd("(*0x7055>>3)&1,d","        OE bit");
    GEL_WatchAdd("(*0x7055>>2)&1,d","        PE bit");
    GEL_WatchAdd("(*0x7055>>1)&1,d","    RXWAKE bit");
}
hotmenu SCI_A_FIFO_Registers()
{
    GEL_WatchAdd("*0x705A,x","SCIFFTXA");
    GEL_WatchAdd("*0x705B,x","SCIFFRXA");
    GEL_WatchAdd("*0x705C,x","SCIFFCTA");
}

/********************************************************************/
/* Serial Peripheral Interface Registers                            */
/********************************************************************/
menuitem "Watch SPI Registers";

hotmenu SPI_A_All_Regs()
{
    GEL_WatchAdd("*0x7040,x","SPIA SPICCR");
    GEL_WatchAdd("*0x7041,x","SPIA SPICTL");
    GEL_WatchAdd("*0x7042,x","SPIA SPIST");
    GEL_WatchAdd("*0x7044,x","SPIA SPIBRR");
    GEL_WatchAdd("*0x7046,x","SPIA SPIEMU");
    GEL_WatchAdd("*0x7047,x","SPIA SPIRXBUF");
    GEL_WatchAdd("*0x7048,x","SPIA SPITXBUF");
    GEL_WatchAdd("*0x7049,x","SPIA SPIDAT");
    GEL_WatchAdd("*0x704A,x","SPIA SPIFFTX");
    GEL_WatchAdd("*0x704B,x","SPIA SPIFFRX");
    GEL_WatchAdd("*0x704C,x","SPIA SPIFFCT");
    GEL_WatchAdd("*0x704F,x","SPIA SPIPRI");
}
hotmenu SPI_A_FIFO_Registers()
{
    GEL_WatchAdd("*0x704A,x","SPIA SPIFFTX");
    GEL_WatchAdd("*0x704B,x","SPIA SPIFFRX");
    GEL_WatchAdd("*0x704C,x","SPIA SPIFFCT");
}

/********************************************************************/
/* Watchdog Timer Registers                                         */
/********************************************************************/
menuitem "Watch Watchdog Timer Registers";

hotmenu All_Watchdog_Regs()
{
    GEL_WatchAdd("*0x7023,x","WDCNTR");
    GEL_WatchAdd("*0x7025,x","WDKEY");
    GEL_WatchAdd("*0x7029,x","WDCR");
    GEL_WatchAdd("*0x7022,x","SCSR");
}

/********************************************************************/
/*** End of file ***/
